
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库">
      
      
        <meta name="author" content="xingyf666">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>移动最小二乘法 - Sumire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Sumire" class="md-header__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sumire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              移动最小二乘法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.md" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../about.md" class="md-tabs__link">
          
  
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../编程基础/index.md" class="md-tabs__link">
          
  
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../工具教程/index.md" class="md-tabs__link">
          
  
  
  工具教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../数学基础/index.md" class="md-tabs__link">
          
  
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../图形开发/index.md" class="md-tabs__link">
          
  
  
  图形开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../随机自学/index.md" class="md-tabs__link">
          
  
  
  随机自学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Sumire" class="md-nav__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sumire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../编程基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../编程基础/高性能计算/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../编程基础/构建工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../编程基础/编程语言/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../工具教程/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../工具教程/AI服务/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../工具教程/笔记工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../工具教程/建模工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../数学基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../数学基础/几何/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../数学基础/代数/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图形开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../图形开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../图形开发/渲染框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../图形开发/游戏开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../图形开发/几何框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机自学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机自学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../随机自学/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        预备知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预备知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本思路
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mls" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLS 曲面定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MLS 曲面定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mls_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        投影 MLS 曲面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投影 MLS 曲面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        点集曲面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        从法向加权平均
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mls_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        隐式 MLS 曲面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="隐式 MLS 曲面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imls" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于欧氏距离的 IMLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imls_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于代数距离的 IMLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        局部主曲线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="局部主曲线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        LPC 算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LPC 算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择起始点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算局部质心
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算局部主成分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算更新值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        停止条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术细节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技术细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        保持方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        反向运行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        惩罚角度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        多次初始化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">移动最小二乘法</h1>
<h2 id="_2">预备知识</h2>
<h3 id="_3">问题描述</h3>
<p>设离散点 $\mathcal{P}={p_{i}\in \mathbb{R}^D,D=3},i\in{1,\cdots,n}$，其中 $p_{i}$ 是位置信息，从未知曲面 $S$ 采样。MSL 曲面的目标是找到一种计算方法，它从 $\mathcal{P}$ 直接重建曲面。假设曲面函数 $f(x)\in \Pi_{r}^D$ 定义在任意参数域 $\Omega$ 中，其中 $\Pi_{r}^D$ 是 $D$ 维空间域上的 $r$ 次多项式。对每个移动点 $x\in \mathbb{R}^D$，它在 MLS 意义下定义在给定标量值 $f_{i}$ 上。</p>
<h3 id="_4">基本思路</h3>
<p>核心想法是对 $\mathbb{R}^D$ 中的任意固定点，计算加权最小二乘 WLS 公式 $f'(x)$，然后将这个点在全参数域上移动，得到拟合每个值的 WLS，最终得到
$$
\begin{aligned}
f'(x) &amp;= \vec{g}^T(x)\vec{c}(x) = \sum_{j\in[1,m]}c_{j}(x)g_{j}(x),\quad m=\frac{(D+r)!}{D!r!}\
f(x) &amp;= \arg\min_{f'\in\Pi_{r}^D}\sum_{i=1}^nw_{i}(|x-p_{i}|)|f'(p_{i})-f_{i}|^2
\end{aligned}
$$
其中 $g_{j}$ 构成 $D$ 维 $r$ 次多项式函数基，$c_{j}$ 是未知系数函数，$w_{i}$ 是关于到 $x$ 距离的权函数，且具有如下特征</p>
<ul>
<li>紧支撑</li>
<li>非负</li>
<li>单调递减</li>
</ul>
<p>例如可以选择
$$
w_{i}(d) = e^{-d^2/h^2}
$$
其中 $h$ 是空间伸缩系数，也称为支撑域半径或带宽。我们希望找到 $c_{j}(x)$，满足
$$
f(x) = \min_{\vec{c}(x)}\sum_{i=1}^nw_{i}(|x-p_{i}|)|\vec{g}^T(p_{i})\vec{c}(x)-f_{i}|^2
$$
要在所有 $\vec{c}(x)$ 的选择中达到最小。</p>
<blockquote>
<p>[!note]
$f(x)$ 是在所有 $D$ 维 $r$ 次多项式 $f'(x)$ 中最佳的一个。</p>
</blockquote>
<p>令 $\nabla f=0$ 得到
$$
\frac{\partial f(x)}{\partial c_{j}(x)} = 2\sum_{i=1}^nw_{i}(|x-p_{i}|)g_{j}(p_{i})[\vec{g}^T(p_{i})\vec{c}(x)-f_{i}] = 0
$$
可以得到
$$
\sum_{i=1}^nw_{i}(|x-p_{i}|)\vec{g}(p_{i})\vec{g}^T(p_{i})\vec{c}(x) = \sum_{i=1}^nw_{i}(|x-p_{i}|)\vec{g}(p_{i})f_{i}
$$
于是
$$
\vec{c}(x) = Mg^{-1}\left( \sum_{i=1}^nw_{i}(|x-p_{i}|)\vec{g}(p_{i})f_{i} \right),\quad Mg = \sum_{i=1}^nw_{i}(|x-p_{i}|)\vec{g}(p_{i})\vec{g}^T(p_{i})
$$
从而
$$
f(x) = \vec{g}^T(x)\vec{c}(x) = \vec{g}^T(x)Mg^{-1}\left( \sum_{i=1}^nw_{i}(|x-p_{i}|)\vec{g}(p_{i})f_{i} \right)
$$
注意 $Mg$ 也是关于 $x$ 的函数。</p>
<p>还可以考虑形式
$$
f(x) = \sum_{i}f_{i}L_{i}^{P,r}(x)
$$
其中形状函数 $L_{i}^{P,r}(x)$ 最小化二次形式
$$
Q=\sum_{i}|L_{i}^{P,r}(x)|^2w(|x-p_{i}|)
$$
并且满足多项式重建性质 polynomial reproduction property
$$
\sum_{i}L_{i}^{P,r}(x)g_{j}(p_{i}) = g_{j}(x),\quad j=1,\cdots,m
$$
通过 Lagrange 乘子求解最小化解。</p>
<h2 id="mls">MLS 曲面定义</h2>
<p>现有 MLS 曲面算法分为</p>
<ul>
<li>投影 MLS 曲面，用于定义曲面维迭代参数拟合过程的驻点</li>
<li>隐式 MLS 曲面，求解带约束的隐函数</li>
</ul>
<h3 id="mls_1">投影 MLS 曲面</h3>
<p>通过对每个点投影的非线性优化方法来适应流形。MLS 稳定投影算子 $f:\Omega\to \mathbb{R}^3$ 从 MLS 曲面附近的 $\Omega$ 上的点投影到曲面上
$$
\mathcal{S}={x\in \Omega:f(x)=x}=\mathrm{range}(f)
$$
除了下面介绍的完整投影过程外，还可以简单地根据加权质心和法向场结合做投影。</p>
<h4 id="_5">点集曲面</h4>
<p>MLS 曲面引入 3D 图形学后被命名为点集曲面 point set surface 。区域 $\Omega$ 是输入点的邻域。对于不规则采样点集，$\Omega$ 由 $k$ 近邻点生成；对于规则采样点集，由每个点 $p_{i}$ 的开球的并集定义
$$
\Omega = \bigcup_{i}{x\in \mathbb{R}^3:|x-p_{i}|&lt;r_{\Omega}}
$$
投影 $x\mapsto f(x)$ 分为两步</p>
<ol>
<li>计算局部参考域</li>
<li>计算局部二元多项式逼近函数</li>
</ol>
<p>取平面
$$
H_{x} = {z\in \mathbb{R}^3:n^Tz=n^Tq}
$$
为局部参考域。考虑非线性能量函数
$$
e_{MLS}(q,n) = \sum_{i}w(|p_{i}-q|)d^2(p_{i},H_{x}),\quad n = n(q) = \frac{x-q}{|x-q|}
$$
其中 $w$ 是 Gauss 权函数。根据 $n$ 的形式，设 $q=x+tn$ 得到
$$
e_{MLS}(x,n)=\sum_{i}w(|p_{i}-x-tn|)\langle n,p_{i}-x-tn \rangle^2 
$$
通过迭代非线性最小化过程得到 $t$，对应的 $q$ 是 $H_{x}$ 的原点。</p>
<blockquote>
<p>[!note]
$e_{MLS}$ 函数反映了对 $x$ 附近采样点的切平面估计。</p>
</blockquote>
<p>接下来对 $q$ 邻域中的 $p_{i}$ 做标准最小二乘拟合得到局部二元多项式 $g:H_{x}\to \mathbb{R}^3$ 。当 $H_{x}$ 确定时，权重 $w(|p_{i}-q|)$ 也被确定。通常适合使用 3 到 4 次多项式。设 $q_{i}$ 是 $p_{i}$ 到 $H_{x}$ 上的投影，$(x_{i},y_{i})$ 是局部 2 维坐标，$g_{i}=n^T(q_{i}-p_{i})=|q_{i}-p_{i}|$ 为在 $H_{x}$ 上的高度，于是
$$
\sum_{i}w(|p_{i}-q|)(g(x_{i},y_{i})-g_{i})^2
$$
就是要最小化的误差函数。定义
$$
f(x) = q+g(0,0)n = x+(t+g(0,0))n
$$
就是 $x$ 的投影。</p>
<p>![[image-20250525155146959.png|300]]</p>
<p>特别的，点 $x$ 的法向可以通过优化点集曲面来给出。或者通过输入法向的加权平均得到
$$
n(x) = \frac{\sum_{j\in[1,k]}w(|x-p_{j}|)n_{j}}{|\sum_{j\in[1,k]}w(|x-p_{j}|)n_{j}|}
$$
其中 $p_j$ 是 $x$ 的 $k$ 近邻点。如果 $p_{j}$ 没有指定法向，可以使用 Jacobian
$$
J_{MLS}(x,n) = \sum_{i}w(|p_{i}-x|)\langle n,p_{i}-x \rangle ^2
$$
法向是协方差矩阵对应最小特征值 $\lambda_{0}$ 的特征向量
$$
\sum_{i}w(|p_{i}-x|)(p_{i}-x)(p_{i}-x)^T = E\mathrm{diag}(\lambda_{0},\lambda_{1},\lambda_{2})I_{3}^T
$$
拟合切平面只会得到法向而非定向。法向定向需要通过最小生成树 MST 算法估计。</p>
<h4 id="_6">从法向加权平均</h4>
<p>更简单的曲面估计法迭代地将 $x$ 投影到局部参考平面 $a(x)$ 上
$$
a(x) = \frac{\sum_{i}w(|x-p_{i}|)p_{i}}{\sum_{i}w(|x-p_{i}|)} 
$$
局部法向估计 $n(x)$ 则可以根据前面的两种情况计算。然后重复上述过程，不断迭代
$$
x' = x-n(x)^T(x-a(x))n(x)
$$
上式移除在 $n(x)$ 方向的分量，直到收敛到投影算子。收敛性意味着一个点在与 $n(x)$ 正交的子空间上的重复投影下稳定。这种建设性的定义启发了由隐函数定义的曲面的另一种解释。隐函数 $f:\mathbb{R}^3\to \mathbb{R}$ 描述点 $x$ 沿着 $n(x)$ 到加权平均 $a(x)$ 的距离
$$
f(x) = n(x)^T(x-a(x))
$$
由于 $n(x)$ 通常不是实际曲面的法向，因此投影过程不会得到正交投影。</p>
<p>隐式描述允许使用梯度 $\nabla f$ 精确计算表面法向。根据投影算子的属性，可以进一步分为基本正交投影、几乎正交投影、正交投影。基本正交投影流程为
$$
\begin{aligned}
x&amp;\leftarrow a(x)\
\mathrm{do}\
n&amp;\leftarrow n(x)\
a &amp;\leftarrow a(x)\
f&amp;\leftarrow n^T(x-a)\
x &amp;\leftarrow x-fn\
\mathrm{while}
\end{aligned}
$$
它就是前面介绍的两步交替迭代过程。几乎正交投影流程为
$$
\begin{aligned}
x_{0}&amp;\leftarrow x\
\mathrm{do}\
n&amp;\leftarrow n(x)\
a &amp;\leftarrow a(x)\
f&amp;\leftarrow n^T(x_{0}-a)\
x &amp;\leftarrow x_{0}-fn\
\mathrm{while}
\end{aligned}
$$
正交投影流程为
$$
\begin{aligned}
x_{0}&amp;\leftarrow x\
\mathrm{do}\
n&amp;\leftarrow n(x)\
a &amp;\leftarrow a(x)\
g&amp;\leftarrow \frac{n^T(x_{0}-a)}{n^T\nabla f}\
x &amp;\leftarrow x_{0}-g\nabla f\
\mathrm{while}
\end{aligned}
$$
显然正交投影（红）效果最好，基本正交投影（紫）是一种简化，几乎正交投影（黄）则是折中，被广泛使用。</p>
<p>![[image-20250525160047248.png|300]]</p>
<p>与使用投影算子的算法不同，根据能量函数 $e$ 在沿着向量场 $n(x)$ 确定的直线上的临界点构建 MLS 曲面的显式定义。能量函数和向量函数定义为
$$
\begin{aligned}
e_{MLS}(x,b) &amp;= \sum_{i}w(|p_{i}-x|)\langle b,p_{i} -x \rangle^2\
n_{MLS}(x) &amp;= \arg\min_{b}e_{MLS}(x,b),\quad |n|=1
\end{aligned}
$$
于是 $n(x)$ 是使得能量函数最小的方向 $b$，进而 MLS 曲面定义为
$$
\mathcal{S} = {x:x\in \arg\mathrm{local}\min_{y\in l_{x,n(x)}}e_{MLS}(y,n(x))}
$$
其中 $l_{x,n(x)}$ 是沿着 $n(x)$ 穿过 $x$ 的直线。将点 $x$ 投影到极值曲面 $\Sigma$ 上的过程如下</p>
<p>![[image-20250525163104302.png|300]]</p>
<p>在每次迭代中，找到 $n(x_{j})$ 然后沿着 $l_{x_{j},n(x_{j})}$ 找到局部最小值 $e(x_{j+1},n(x_{j}))$，该过程持续直到 $x_{n}$ 计算出的 $n(x_{n})$ 不再增加 $e$ 。显然迭代会使得 $e$ 减小，如果它收敛，就会得到 $\Sigma$ 上的点。</p>
<p>由于极值曲面上的点是 $l_{x,n(x)}$ 上的临界点，因此 $e(y,n(x))$ 在 $n(x)$ 的方向导数在 $x$ 处为零，即
$$
f(x) = n(x)^T \frac{\partial e(y,n(x))}{\partial y}\bigg|<em>{x} = 0
$$
可以作为极值曲面的一般形式。如果使用 Gaussian 权函数，则
$$
f(x) = 2\sum</em>{i}n(x)^T(x-p_{i})\left[ 1-\left( \frac{n(x)^T(x-p_{i})}{h} \right)^2 \right]w_{i}(|x-p_{i}|)
$$
注意等值面 $e(y,n(x))$ 上的点 $x$ 可能是 $l_{x,n(x)}$ 上的最大值或最小值。</p>
<p>能量函数还可以简化为
$$
e_{MLS}(y,n(x)) = \sum_{i}w(|p_{i}-x|)(n(x)^T(y-p_{i}))^2
$$
注意权重随 $x$ 而不是 $y$ 变化，避开了 $n_{MLS}$ 函数。这种方式得到的 MLS 曲面具有直接的隐式形式
$$
f(x) = \sum_{i}w(|x-p_{i}|)(n_{i}^T(x-p_{i}))^2
$$
投影 MLS 曲面具有理论保证。基于极值曲面的投影过程收敛，且目标极值曲面与原始采样曲面等距。当点集 $\mathcal{P}$ 足够密集且初始点 $x$ 足够接近 $\mathcal{S}$ 时，投影过程确实收敛到极值曲面。采样条件蕴含着均匀 $(\epsilon ,\alpha)$ 样本并且相邻采样点具有相似的法线。</p>
<h3 id="mls_2">隐式 MLS 曲面</h3>
<p>隐式 MLS (IMLS) 曲面是基于 MLS 方法的符号距离场的零水平集曲面。一般包含如下步骤</p>
<ul>
<li>估计法线</li>
<li>近似符号距离函数</li>
<li>应用网格构建方法</li>
</ul>
<p>如果有必要，还会对生成网格进行优化。</p>
<h4 id="imls">基于欧氏距离的 IMLS</h4>
<p>为了同时提供插值和逼近，使用权函数
$$
w(d) = \left( \frac{1}{d^2+\epsilon^2} \right)^2
$$
将 $\epsilon$ 设为 0 会在 $d=0$ 处产生奇点，这将强制 MLS 拟合函数插值数据点。</p>
<p>MLS 问题的基本方程可以表示为
$$
\begin{pmatrix}
w_{1}^{1/2}(|x-p_{1}|) \
\ddots \
w_{n}^{1/2}(|x-p_{n}|)
\end{pmatrix}
\begin{pmatrix}
\vec{g}^T(p_{1}) \
\vdots \
\vec{g}^T(p_{n})
\end{pmatrix}\vec{c}(x) = 
\begin{pmatrix}
w_{1}^{1/2}(|x-p_{1}|) \
\ddots \
w_{n}^{1/2}(|x-p_{n}|)
\end{pmatrix}
\begin{pmatrix}
f_{1} \
\vdots \
f_{n}
\end{pmatrix}
$$
同时用位置约束 $f_{i}$ 和法向约束 $n^T_{i}(x-p_{i})$ 求解，取 $\tilde{f}<em>{i}(x)=f</em>{i}+n_{i}^T(x-p_{i})$ 是符号距离函数，可用于表示等值面。简单起见，取 $g=[1]$ 得到
$$
\vec{g}^T(p_{i})\vec{c}(x) = \vec{c}(x) = \vec{g}^T(x)\vec{c}(x)= f(x)
$$
从而
$$
\left( \sum_{i}w^{1/2}(|x-p_{i}|) \right)f(x) = \sum_{i}w^{1/2}(|x-p_{i}|)\tilde{f}<em>{i}(x)
$$
在这种情况下，拟合形式方程可以直观地解释为 $x$ 处插值函数的值。由于隐式曲面从多边形中重建网格，因此用积分代替离散点得到
$$
f(x) = \frac{\sum</em>{i}\int_{poly_{i}}w(|x-p|)[f_{i}+n_{i}^T(x-p_{i})]dp}{\sum_{i}\int_{poly_{i}}w(|x-p|)dp}
$$
该积分通过重要性采样做数值逼近。</p>
<p>POU 方法从数据集计算曲面，在固定位置形成局部最小二乘近似，并使用加权平均混合，而 MLS 对每个点做加权局部最小二乘近似。实验说明使用常数基时，两种方法等价。在最简单的情形下，取
$$
f_{i} = 0,\quad \tilde{f}<em>{i}=n</em>{i}^T(x-p_{i})
$$
定义均匀隐式 MLS 曲面为切平面的加权平面
$$
f(x) = \frac{\sum_{i}w(|x-p_{i}|)(n_{i}^T(x-p_{i}))^2}{\sum_{i}w(|x-p_{i}|)}
$$
其中权函数为
$$
w_{i}(d) = \frac{e^{-d^2/(\rho \cdot slfs)^2}}{ns_{i}}
$$
其中 $ns_{i}$ 是 $p_{i}$ 为中心 $r_{i}$ 为半径的球中的样本数。局部特征尺寸 $lfs$ 定义为 $x$ 到 $\mathcal{S}$ 中轴上对近点的距离。Gaussian 函数的带宽为 $\rho&lt;0.001$ 乘上最小局部特征尺寸 $slfs$，归一化为单位 1 。</p>
<p>在更大的自适应采样空间中，可以构建自适应 MLS 曲面，使用
$$
w_{i}(|x-p_{i}|) = e^{-\sqrt{ 2 }|x-p_{i}|^2/(\rho^2lfs(\hat{x})lfs(\hat{p}_{i}))}
$$
其中 $\rho$ 是用户指定的小于 1 的参数。对于采样 $x$，$\hat{x}$ 是在 $\mathcal{S}$ 上的最近点。由于局部特征尺寸需要预计算，可以用 Delaunay 球估计每个点的法向，然后计算每个样本的局部特征尺寸。之后通过迭代求解
$$
x' = x- f(x)\frac{\nabla f(x)}{|\nabla f(x)|^2}
$$
最后基于 Cocone 算法构建最终网格。</p>
<h4 id="imls_1">基于代数距离的 IMLS</h4>
<p>拟合高阶代数球体而不是平面，就得到代数 MLS 曲面，称为代数点集曲面 APSS 。代数球是标量场
$$
s_{\vec{u}}(x) = (1,x^T,x^Tx)\vec{u},\quad x\in \mathbb{R}^D,\quad \vec{u} = (u_{0},\cdots,u_{D+1})^T\in \mathbb{R}^{D+2}
$$
其中 $D=3$ 是维数，$\vec{u}$ 是描述球的标量系数组成的向量。APSS $\mathcal{S}<em>{P}$ 定义为隐式标量场 $f(x)$ 的零水平集，后者表示为
$$
f(x) = s</em>{u(x)}(x) = (1,x^T,x^Tx)u(x) = 0
$$
权函数是紧支撑多项式
$$
w_{i}(x) = 
\begin{cases}
\left[ 1-\left( \frac{|x-p_{i}|}{h_{i}(x)} \right)^2 \right]^4, &amp; |x-p_{i}|&lt;1 \
0, &amp; \mathrm{otherwise}
\end{cases}
$$
其中 $h_{i}(x)$ 描述局部特征尺寸。</p>
<p>代数球的解 $u(x)$ 拟合位置 $x$，只用于估计未知法向，表示为
$$
u(x)=\arg\min_{u,u\neq 0}(u^TWP(x)u)
$$
其中
$$
WP(x) = 
\begin{pmatrix}
1 &amp; p_{1}^T &amp; p_{1}^Tp_{1} \
\vdots &amp; \vdots &amp; \vdots \
1 &amp; p_{n}^T &amp; p_{n}^Tp_{n}
\end{pmatrix} 
\begin{pmatrix}
w_{1}(|x-p_{1}|) \
\ddots \
w_{n}(|x-p_{n}|)
\end{pmatrix}
\begin{pmatrix}
1 &amp; p_{1}^T &amp; p_{1}^Tp_{1} \
\vdots &amp; \vdots &amp; \vdots \
1 &amp; p_{n}^T &amp; p_{n}^Tp_{n}
\end{pmatrix} 
$$
利用一致定向传播方法或者作为输入一部分给出的法向得到所有法向，并添加导数约束
$$
n_{i} = \nabla s_{u}p_{i},\quad |n_{i}|=1
$$
法向约束导致一个标准线性方程组。</p>
<p>后来证明上述方法其实是在位置约束 $s_{u}(p_{i})=0$ 和导数约束下求解
$$
u(x) = \arg\min_{u}\sum_{i}w_{i}(x)(s_{u}(p_{i})^2+|\nabla s_{u}(p_{i})-n_{i}|^2)
$$
导数约束提供了确定 $u_{1}$ 到 $u_{4}$ 的充分信息
$$
\begin{pmatrix}
\sum_{i}w_{i}(x)I_{3} &amp; 2\sum_{i}w_{i}(x)p_{i} \
\left( 2\sum_{i}w_{i}(x)p_{i} \right)^T &amp; 4\sum_{i}w_{i}(x)p_{i}^Tp_{i}
\end{pmatrix}
\begin{pmatrix}
u_{1} \
u_{2} \
u_{3} \
u_{4}
\end{pmatrix} = 
\begin{pmatrix}
\sum_{i}w_{i}(x)n_{i} \
2\sum_{i}w_{i}(x)p_{i}^Tn_{i}
\end{pmatrix}
$$
然后使用代数距离约束来确定 $u_{0}$ 的值。</p>
<h2 id="_7">局部主曲线</h2>
<h3 id="_8">基本介绍</h3>
<p>主成分分析是成熟的降维工具。主曲线的扩展允许产生通过多维数据点云中间的一般曲线。找到通过数据点 $(x_{i},y_{i}),i=1,\cdots,n$ 的最佳曲线是经典的问题，将数据点看作从总体 $(X,Y)$ 中抽取的独立同分布 (i.i.d.) 随机变量 $(X_{i},Y_{i})$，可以用两种不同的方式处理</p>
<ul>
<li>将 $X$ 视为 $Y$ 的因变量，则 $X,Y$ 具有不对称关系，不能在不影响结果的情况下交换</li>
<li>将 $X,Y$ 视为独立变量，在数据降维或简单描述时很有用</li>
</ul>
<p>后者的代表性方法有 ACE 算法、典型相关分析或主成分分析。</p>
<p>现有的主曲线方法分为两类</p>
<ul>
<li>基于自顶向下策略的算法：从一条直线开始，这条直线通常是数据集的第一个主要成分，并尝试延伸这条直线或者将其它直线连接到初始直线</li>
<li>基于自底向上策略的算法：每一步只考虑当前点的局部邻域中的数据</li>
</ul>
<p>前者的问题是过于依赖初始线，并且不够灵活，无法恢复高曲率的曲线；后者则可以处理复杂数据结构。</p>
<p>令 $X$ 是 $d$ 为随机向量，$X_{i}\in \mathbb{R}^d,i=1,\cdots,n$ 从 $X$ 中独立同分布采样得到
$$
X_{i} = (X_{i_{1}},\cdots,X_{i_{d}})
$$
对每个点 $x$，考虑包含 $x$ 且正交于 $b$ 的超平面 $H(x,b)$ 。使得全变分
$$
\phi(x,b) = TV(X:X\in H(x,b))
$$
最小化的向量 $b^<em>(x)$ 的集合定义了函数
$$
\mu^</em>(x) = E(X:X\in H(x,b^<em>(x)))
$$
主定向点 POPs 作为 $\mu^</em>$ 的不动点引入。对于合适的区间 $I\subset \mathbb{R}$，如果
$$
{\alpha(s):s\in I}
$$
是 $\mu^<em>$ 不动点集的子集，则 $\alpha$ 称为定向点的主曲线 PCOP 。已经证明 POPs 存在，并且在 $b^</em>(x)$ 唯一时，每个 POP 存在经过它的 PCOP 。</p>
<p>由于超平面 $H$ 是零测集，有必要施加光顺用于计算超平面上的条件期望。这可以通过将所有数据点投影到 $H(x,b)$ 上，得到点集 $X_{i}^H$，并赋予权重
$$
\bar{w}<em>{i}=\bar{w}(|(X</em>{i}-x)^Tb|)
$$
其中 $\bar{w}$ 是递减权函数，形如 $K(\cdot/h)$，其中 $K$ 是核函数。令 $\tilde{\mu}(x,b)$ 表示 $X_{i}^H$ 带有权重 $\bar{w}<em>{i}$ 后的加权期望，现在
$$
\tilde{\mu}^<em>(x) = \tilde{\mu}(x,\tilde{b}^</em>(x))
$$
是对 $\mu^<em>(x)$ 的近似，其中 $\tilde{b}^</em>(x)$ 使得带有权重 $\bar{w}</em>{i}$ 的投影采样方差最小。</p>
<blockquote>
<p>[!note] 
局部 Localization 具有双重含义。首先，利用 $\bar{w}_{i}$ 对超平面附近的点进行加权；其次，在超平面上进行聚类分析，只考虑局部聚类的数据计算平均。</p>
</blockquote>
<p>算法按照如下过程寻找 $\tilde{\mu}^*$ 的不动点</p>
<ul>
<li>从采样 $X_{1},\cdots,X_{n}$ 中随机选择一个点记为 $x_{(0)}$</li>
<li>迭代 $x_{(l)}=\tilde{\mu}^*(x_{(l-1)})$</li>
<li>循环迭代过程持续到收敛</li>
</ul>
<p>这种方式得到 POPs 的有限集。然而，没有办法保证算法收敛。</p>
<p>为了能够从 POPs 集合中获得 PCOP，假设已经得到 POP $x_{1}$，则从主方向 $\tilde{b}^*(x_{1})$ 集合中选择 $b_{1}$，然后计算
$$
x_{2}^0 = x_{1}+\lambda b_{1}
$$
作为新的奇点，得到主曲线的新点 $x_{2}$ 。这个过程重复 $k$ 次直到没有 $X_{i}$ 靠近 $H(x_{k}^0,b_{k})$ 。然后返回到 $(x_{1},b_{1})$ 并且沿着 $-b_{1}$ 方向完成主曲线。</p>
<h3 id="lpc">LPC 算法</h3>
<p>假设 $d$ 维点云 $X_{i}\in \mathbb{R}^d,i=1,\cdots,n$，其中 $X_{i}=(X_{i_{1}},\cdots,X_{i_{d}})$ 。我们试图找到一条从点云中间穿过的光滑曲线。曲线将通过计算一系列局部质心得到，策略如下</p>
<ol>
<li>选择合适的起始点 $x_{(0)}$，令 $x=x_{(0)}$</li>
<li>计算 $x$ 周围的局部质心 $\mu^x$</li>
<li>在 $x$ 计算局部主成分分析</li>
<li>从 $\mu^x$ 开始沿着第一个主成分 $\gamma^x$ 找到新的 $x$</li>
<li>重复 2 至 4 步，直到 $\mu^x$ 几乎不变</li>
</ol>
<p>上述方法生成的 $\mu^x$ 构成局部主曲线。</p>
<h4 id="_9">选择起始点</h4>
<p>原则上，任何位于或接近点云的任何点 $x_{(0)}\in \mathbb{R}^d$ 都可以作为起始点。有两种想法</p>
<ul>
<li>基于一个密度函数估计具有最大密度的点 $x_{(0)}=\max_{x\in \mathbb{R}}\hat{f}(x)$</li>
<li>随机选择 $x_{(0)}=X_{i}$</li>
</ul>
<p>密度方法的优点是可以保证不会从盲区开始；而随机方法可能是离群点，导致算法第一步就停止。不过随机方法可以更高效地重启，并且在处理交叉点时效果更好。</p>
<h4 id="_10">计算局部质心</h4>
<p>令 $H$ 是带宽矩阵，$K_{H}$ 是 $d$ 维核函数。给定在相同尺寸下测量的 $X$ 的所有分量，令
$$
H = {h^2\cdot I:h&gt;0}
$$
其中 $I$ 表示 $d$ 维单位阵。局部质心计算公式为
$$
\mu(x) = \frac{\sum_{i=1}^nK_{H}(X_{i}-x)X_{i}}{\sum_{i=1}^nK_{H}(X_{i}-x)}
$$
我们用 $\mu^x=\mu(x)$ 以及 $\mu_{j}^x$ 表示第 $j$ 个分量。</p>
<h4 id="_11">计算局部主成分</h4>
<p>令 $\Sigma^x=(\sigma_{jk}^x)<em>{{1\leq j,k\leq d}}$ 表示 $x$ 的局部协方差矩阵，并且
$$
\begin{aligned}
\sigma</em>{jk}^x &amp;= \sum_{i=1}^nw_{i}(X_{ij}-\mu_{j}^x)(X_{ik}-\mu_{k}^x)\
w_{i} &amp;= \frac{K_{H}(X_{i}-x)}{\sum_{i=1}^nK_{H}(X_{i}-x)}
\end{aligned}
$$
令 $\gamma^x$ 是 $\Sigma^x$ 的第一个特征向量，根据特征分解
$$
(\Gamma^x)^T\Sigma^x\Gamma^x=\Lambda^x = \mathrm{diag}(\lambda_{1}^x,\cdots,\lambda_{d}^x),\quad \lambda_{1}^x\geq \cdots\geq \lambda_{d}^x
$$
它是装载矩阵 $\Gamma^x$ 的第一列。</p>
<h4 id="_12">计算更新值</h4>
<p>局部主成分线为
$$
v^x(t) = \mu^x+t\gamma^x,\quad t\in \mathbb{R}
$$
更新值
$$
x = \mu^x+t_{0}\gamma^x
$$
合适的 $t_{0}$ 可以事先指定，现在取 $t_{0}=h$ 。</p>
<h4 id="_13">停止条件</h4>
<p>当达到点云的边缘时，算法自然会卡住并产生近似恒定的 $\mu^x$ 值。也可以在当前质心与之前质心距离小于给定阈值时停止。</p>
<h4 id="_14">算法机制</h4>
<p>记起始点 $x_{(0)}$ 为 $0$，圆的半径等于带宽 $h=0.2$ 。在 0 附近计算局部质心，得到最近点 $m$ 。沿着第一个主成分移动 $t_{0}=h$ 得到新的点 $1$，以此类推。最终 $m$ 的序列就是局部主曲线。</p>
<p>![[image-20250527111430987.png|500]]</p>
<p>注意该算法基于寻找相对趋势之间的平衡：一方面，局部主成分过度转向，导致朝向点云曲率凹侧；另一方面，局部质心计算使数据向内平滑，从而反过来影响局部主曲线的偏差。</p>
<blockquote>
<p>[!note]
基于 HS 的主曲线表现出相似的性质。理论上，自一致的主曲线都会外偏。</p>
</blockquote>
<h3 id="_15">技术细节</h3>
<h4 id="_16">保持方向</h4>
<p>如果特征向量的方向交替，则算法在两点之间循环。因此我们可以检查特征向量方向角
$$
\cos(\alpha_{(i)}^x) = \gamma_{(i-1)}^x \cdot\gamma_{(i)}^x
$$
如果它小于零，则取 $\gamma_{(i)}^x=-\gamma_{(i)}^x$ 后继续算法。</p>
<h4 id="_17">反向运行</h4>
<p>当从 $x_{(0)}$ 出发沿着局部主成分移动到终点时，反向移动也可以，因此需要添加沿着反方向移动的步骤。不过如果数据描述的是封闭曲线，则可以省略此步骤。</p>
<h4 id="_18">惩罚角度</h4>
<p>如果数据点局部形成交叉点，则在每个交叉点处，局部主曲线有 3 种可能的移动方向。通常希望能够在交叉处笔直传播而非转向，因此考虑
$$
a_{(i)}^x=|\cos(\alpha_{(i)}^x)|^k,\quad k\in \mathbb{Z}^+
$$
校正特征向量
$$
\gamma_{(i)}^x = a_{(i)}^x \gamma_{(i)}^x+(1-a_{(i)}^x)\gamma_{(i-1)}^x
$$
因此 $k$ 越大，曲线越倾向于直线移动，通常取 $k=1,2$ 。过高的 $k$ 值会使局部主曲线失去灵活性。</p>
<h4 id="_19">多次初始化</h4>
<p>假设数据点由多个分支组成，它们可能连通或不连通，那么单个局部主曲线无法描述整个数据集。这个问题可以通过多次初始化解决，即选择一系列起点，以确保每个分支上至少有一个起点。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>