
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库">
      
      
        <meta name="author" content="xingyf666">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>细分格式 - Sumire</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Sumire" class="md-header__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sumire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              细分格式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.md" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about.md" class="md-tabs__link">
          
  
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../编程基础/index.md" class="md-tabs__link">
          
  
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../工具教程/index.md" class="md-tabs__link">
          
  
  
  工具教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学基础/index.md" class="md-tabs__link">
          
  
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../图形开发/index.md" class="md-tabs__link">
          
  
  
  图形开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../随机自学/index.md" class="md-tabs__link">
          
  
  
  随机自学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sumire" class="md-nav__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sumire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/高性能计算/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/构建工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/编程语言/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/AI服务/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/笔记工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/建模工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/几何/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/代数/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图形开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/渲染框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/游戏开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/几何框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机自学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机自学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../随机自学/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaikin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaikin 方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四点法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        均匀节点 B 样条
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="均匀节点 B 样条">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点加密
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        卷积方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        矩阵格式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        细分格式分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="细分格式分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲线细分光滑性分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="曲线细分光滑性分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        动机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        不变邻域
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        特征分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲面细分格式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="曲面细分格式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catmull-clark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catmull-Clark 细分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doo-sabin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doo-Sabin 细分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop 细分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Butterfly 细分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqrt-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        $\sqrt{ 3 }$ 细分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲面细分收敛性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laurent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laurent 多项式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laurent 多项式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        细分格式的表示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="细分格式的表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        收敛条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        判定收敛性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        光滑性分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        二元细分格式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二元细分格式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        规则四边形网格细分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        规则三角形网格细分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">细分格式</h1>
<h2 id="_2">基本介绍</h2>
<p>细分方法按照一定规则对网格不断加细，得到一个网格序列。这个网格序列的极限就定义了一个光滑的曲线或曲面。</p>
<h3 id="chaikin">Chaikin 方法</h3>
<p>最初发展的细分算法就是由 Chaikin 提出的“割角法”，Chaikin 细分具有所有细分方案共有的两个组成部分，即拓扑规则和几何规则</p>
<ul>
<li>对于每个旧顶点 $v_i$，在相邻的两条边上插入新顶点 $v_{2i}',v_{2i+1}'$ “切除” 角，替换为新的边 $v_{2i}'v_{2i+1}'$ 。所有旧边 $v_iv_{i+1}$ 都会因此缩短，更新为 $v_{2i+1}'v_{2i+2}'$</li>
<li>新插入的顶点是两个相邻旧顶点的线性组合，例如
$$
\begin{aligned}
v_{2i}' &amp;= \frac{1}{4}v_{i-1}+\frac{3}{4}v_i\
v_{2i+1}' &amp;= \frac{3}{4}v_{i}+\frac{1}{4}v_{i+1}
\end{aligned}
$$
在极限情形下，网格收敛为均匀二次 B 样条曲线。</li>
</ul>
<p>![[image-20251207194013136.jpeg|300]]</p>
<h3 id="_3">四点法</h3>
<p>四点法对初始 4 个点 ${P_{i-1},P_{i},P_{i+1},P_{i+2}}$ 构造 3 次 Lagrange 插值曲线
$$
P(t) = \sum_{j=0}^3P_{i-1+j}L_{j,3}(t)
$$
细分格式为
$$
P_{i+\frac{1}{2}} = P\left( \frac{1}{2} \right) = -\frac{1}{16}P_{i-1}+\frac{9}{16}P_{i}+\frac{9}{16}P_{i+1}-\frac{1}{16}P_{i+2}
$$
下图展示了细分过程。</p>
<p>![[image-20251207194141274.png|500]]</p>
<h3 id="b">均匀节点 B 样条</h3>
<h4 id="_4">节点加密</h4>
<p>设节点向量为 $Z={t_{j}=j}$，则定义 $k$ 阶 B 样条基函数
$$
\begin{aligned}
N_{i,k}(t) &amp;= \frac{t-i}{k-1}N_{i,k-1}(t)+ \frac{i+k-t}{k-1}N_{i+1,k-1}(t)\
N_{i,1}(t) &amp;=
\begin{cases}
1, &amp; t_{i}&lt;t&lt;t_{i+1} \
0, &amp; \mathrm{otherwise}
\end{cases}
\end{aligned}
$$
由平移性质得到
$$
N_{i,k}(t)=N_{0,k}(t-i)=N_{k}(t-i)
$$
定义节点向量
$$
Z/2 = \left{ \cdots,-1,-\frac{1}{2},0, \frac{1}{2},1,\cdots \right}
$$
曲线
$$
P(t)=\sum_{i\in Z}P_{i}^0N_{k}(t-i)=\sum_{i\in Z/2}P_{i}^1N_{k}(2(t-i))
$$
用细分基函数表示原基函数
$$
N_{k}(t)=\sum_{i\in Z}c_{i}^kN_{k}(2t-i)
$$
例如 $N_{1}(t)=N_{1}(2t)+N_{1}(2t-1)$ 。利用 deBoor-Cox 公式归纳得到
$$
c_{i}^k=2^{-(k-1)}\binom{k}{i}
$$
然后平移基函数得到
$$
N_{k}(t-i)= \sum_{j\in Z}c_{j-2i}^kN_{k}(2t-j)
$$
代回曲线方程得到
$$
P(t)=\sum_{i\in Z}P_{i}^0N_{k}(t-i)=\sum_{i\in Z}P_{i}^0\sum_{j\in Z}c_{j-2i}^kN_{k}(2t-j)
$$
整理得到
$$
P_{j}^1 = \sum_{j\in Z}c_{j-2i}^kP_{i}^0
$$
即为所需的细分格式。</p>
<h4 id="_5">卷积方法</h4>
<p>定义卷积
$$
(f\otimes g)(t)=\int f(s)g(t-s)ds
$$
满足如下性质</p>
<ol>
<li>线性+分配律+结合律</li>
<li>时间平移 $f(t-i)\otimes g(t-k)=(f\otimes g)(t-i-k)$</li>
<li>时间放缩 $f(2t)\otimes g(2t)=\frac{1}{2}(f\otimes g)(2t)$</li>
</ol>
<p>B 样条基函数可由卷积获得
$$
N_{k}(t)=N_{k-1}(t)\otimes N_{1}(t)= \otimes <em>{i=0}^{k-1}N</em>{1}(t)
$$
由 B 样条定义易得
$$
N_{1}(t)=N_{1}(2t)+N_{1}(2t-1)
$$
再代入卷积表示
$$
N_{k}(t)=\otimes <em>{i=0}^{k-1}(N</em>{1}(2t)+N_{1}(2t-1)) = \frac{1}{2^{k-1}}\sum_{i=0}^k
\binom{k}{i}N_{k}(2t-i)
$$
这就是<strong>双尺度方程</strong>。</p>
<h4 id="_6">矩阵格式</h4>
<p>记 $N(t)=[\cdots,N_{k}(t+2),N_{k}(t+1),N_{k}(t),N_{k}(t-1),N_{k}(t-2),\cdots]$，于是
$$
N(t)=N(2t)S,\quad S_{2i+j,i}=\frac{1}{2^{k-1}}\binom{k}{j}
$$
其中 $S$ 称为细分矩阵。记 B 样条曲线的控制点为 $P^0=[\cdots,P_{-2},P_{-1},P_{0},P_{1},P_{2},\cdots]$，则
$$
P(t)=N(t)P^0 =N(2t)SP^0 = N(2t)P^1
$$
因此 $P^1=SP^0$ 。根据 $S$ 的形式，B 样条细分的一般格式为
$$
\begin{aligned}
P_{2i+1}^k &amp;= \sum_{l}c_{2(i-l)+1}P_{l}^k\
P_{2i}^k &amp;= \sum_{l}c_{2(i-l)}P_{l}^k
\end{aligned}
$$
例如 2 次 B 样条细分算法
$$
\begin{aligned}
P_{2i}^{k+1} &amp;= \frac{3}{4}P_{i}^k+\frac{1}{4}P_{i+1}^k\
P_{2i+1}^{k+1} &amp;= \frac{1}{4}P_{i}^k+\frac{3}{4}P_{i+1}^k
\end{aligned}
$$
其双尺度方程系数为 $k=3,\left{ \frac{1}{4}, \frac{3}{4}, \frac{3}{4}, \frac{1}{4} \right}$，则
$$
S_{3} = 
\begin{pmatrix}
\ddots \
 &amp; \frac{1}{4} \
 &amp; \frac{3}{4} \
 &amp; \bbox[red]{\frac{3}{4}} &amp; \bbox[red]{\frac{1}{4}} \
 &amp; \bbox[red]{\frac{1}{4}} &amp; \bbox[red]{\frac{3}{4}} \
 &amp;  &amp; \frac{3}{4} \
 &amp;  &amp; \frac{1}{4} \
 &amp;  &amp;  &amp; \ddots
\end{pmatrix}
\begin{matrix}
 \
 \
\tiny 2i \
\tiny 2i+1 \
 \
 \
\end{matrix}
$$
再例如 3 次 B 样条细分算法
$$
\begin{aligned}
P_{2i}^{k+1} &amp;= \frac{1}{8}P_{i-1}^k+\frac{3}{4}P_{i}^k+\frac{1}{8}P_{i+1}^k\
P_{2i+1}^{k+1} &amp;= \frac{1}{2}P_{i}^k+\frac{1}{2}P_{i+1}^k
\end{aligned}
$$
其双尺度方程系数为 $k=4,\left{ \frac{1}{8}, \frac{1}{2}, \frac{3}{4}, \frac{1}{2}, \frac{1}{8} \right}$ 。</p>
<p>曲线细分收敛是指细分多边形序列收敛。每个多边形等价于分段线性参数曲线。设函数列 $f_{i}(t),t\in[a,b]$ 满足
$$
\forall\epsilon&gt;0,\quad \exists n_{0}&gt;0,\quad \mathrm{s.t.}\quad \forall n&gt;n_{0},\max_{t\in[a,b]}|f(t)-f_{i}(t)|&lt;\epsilon
$$
则称函数列 $f_{i}(t)$ 一致收敛于 $f(t)$ 。记
$$
\begin{aligned}
|f(t)| &amp;= \sup_{t}|f(t)|\
|P| &amp;= \sup_{t}|P_{i|}\
|S| &amp;= \sup_{t}\sum_{k}|S_{i,k}|
\end{aligned}
$$
于是 $|SP|\leq|S||P|$ 。记 $P^j(t)=N(2^jt)P^j$，则有</p>
<blockquote>
<p>[!lemma]
若 $|P_{i+1}^j-P_{i}^j |&lt;c\gamma^j$，其中 $c$ 是常数，$0&lt;\gamma&lt;1,j&gt;j_{0}\geq 0$，则 $P^j(t)$ 一致收敛到连续极限曲线 $P^\infty(t)$ 。</p>
</blockquote>
<p>注意到 $S$ 的行元素和为 1，取 $S_{1}$ 为一次 B 样条的细分矩阵，则 $S-S_{1}$ 的行元素和为零。存在矩阵 $D$ 使得 $S-S_{1}=D\Delta$，这里 $\Delta$ 是差分矩阵
$$
\Delta = 
\begin{pmatrix}
\ddots \
 &amp; 1 &amp; -1 \
 &amp;  &amp; 1 &amp; -1 \
 &amp;  &amp;  &amp;  &amp; \ddots
\end{pmatrix}
$$
于是
$$
\begin{aligned}
|P^{j+1}(t)-P^j(t)| &amp;= |N(2^{j+1}t)P^{j+1}-N(2^{j}t)P^{j}|\
&amp;= |N(2^{j+1}t)SP^{j}-N(2^{j}t)S_{1}P^{j}|\
&amp;= |N(2^{j+1}t)(S-S_{1})P^{j}|\
&amp;\leq |N(2^{j+1}t)||D\Delta P^{j}|\
&amp;\leq |D||\Delta P^j| \leq |D|c\gamma^j 
\end{aligned}
$$
又 $P^j(t)=P^0(t)+\sum_{k=0}^{j-1}(P^{k+1}-P^k)(t)$，故
$$
|P^{\infty}(t)-P^j(t)| &lt; \frac{|D|c}{1-\gamma}\gamma^j \to 0
$$
即证。</p>
<h2 id="_7">细分格式分析</h2>
<h3 id="_8">曲线细分光滑性分析</h3>
<h4 id="_9">动机</h4>
<p>随着细分层次的增加，细分矩阵维数逐渐增大；但由于细分格式的局部性，只需要考虑某控制顶点附近细分曲线的收敛性与光滑性。</p>
<h4 id="_10">不变邻域</h4>
<p>在每次细分后，某点任意小邻域内不为零的基函数个数称为不变邻域。例如 3 次 B 样条基函数的非零区间长度是 4，其不变邻域为 5；如图所示</p>
<p>![[image-20260107165246040.png|400]]</p>
<p>由于 3 次 B 样条细分系数为 $\left{ \frac{1}{8}, \frac{1}{2}, \frac{3}{4}, \frac{1}{2}, \frac{1}{8} \right}$，即每个顶点影响 5 个细分后的顶点，即有
$$
\begin{pmatrix}
P_{-2}^{k+1} \
P_{-1}^{k+1} \
P_{0}^{k+1} \
P_{1}^{k+1} \
P_{2}^{k+1} \
\end{pmatrix} = \frac{1}{8}
\begin{pmatrix}
1 &amp; 6 &amp; 1 \
 &amp; 4 &amp; 4 \
 &amp; 1 &amp; 6 &amp; 1 \
 &amp;  &amp; 4 &amp; 4 \
 &amp;  &amp; 1 &amp; 6 &amp; 1
\end{pmatrix}
\begin{pmatrix}
P_{-2}^{k} \
P_{-1}^{k} \
P_{0}^{k} \
P_{1}^{k} \
P_{2}^{k} \
\end{pmatrix}
$$
再例如四点法格式</p>
<p>![[image-20260107165923009.png|500]]</p>
<p>设 $j$ 次细分后分段线性曲线 $P^j(t)$，则有
$$
\begin{aligned}
P^j(t) &amp;= N_{1}(2^jt)S^jP^0\
&amp;= N_{1}(2^jt)S^j\left( \sum_{i}P_{i}^0e_{i}^0 \right)\
&amp;= \sum_{i}P_{i}^0N_{1}(2^jt)S^je_{i}^0\
&amp;= \sum_{i}P_{i}^0\varphi_{i}^j(t)\
\lim_{ j \to \infty } \varphi_{i}^j(t)&amp;=\varphi_{i}(t)=\varphi(t-i)
\end{aligned}
$$
其中 $e_{i}^0=(\cdots,0,0,1,0,\cdots,0)$ 。对于四点法格式，基函数 $\varphi(t)$ 满足
$$
\begin{cases}
\varphi(0) = 1 \
\varphi(i) = 0, &amp; i\neq 0 \
\varphi(t) = 0, &amp; t\not\in[-3,3]
\end{cases}
$$
基函数不能表示为初等函数</p>
<p>![[image-20260107171216973.png|400]]</p>
<p>由于基函数非零区间为 6，则不变邻域为 6，并且
$$
\begin{pmatrix}
P_{-3}^{k+1} \
P_{-2}^{k+1} \
P_{-1}^{k+1} \
P_{0}^{k+1} \
P_{1}^{k+1} \
P_{2}^{k+1} \
P_{3}^{k+1} \
\end{pmatrix} = \frac{1}{16}
\begin{pmatrix}
-1 &amp; 9 &amp; 9 &amp; -1 \
 &amp;  &amp; 16 \
 &amp;  -1 &amp; 9 &amp; 9 &amp; -1 \
 &amp;  &amp;  &amp; 16 \
 &amp;  &amp; -1 &amp; 9 &amp; 9 &amp; -1 \
 &amp;  &amp;  &amp;  &amp; 16 \
 &amp;  &amp;  &amp; -1 &amp; 9 &amp; 9 &amp; -1
\end{pmatrix}
\begin{pmatrix}
P_{-3}^{k} \
P_{-2}^{k} \
P_{-1}^{k} \
P_{0}^{k} \
P_{1}^{k} \
P_{2}^{k} \
P_{3}^{k} \
\end{pmatrix}
$$
为其局部细分矩阵。</p>
<h4 id="_11">特征分析</h4>
<p>设 $S$ 是 $n\times n$ 局部细分矩阵，有实特征值 $\lambda_{0}\geq \lambda_{1}\geq \cdots\geq \lambda_{n-1}$ 以及特征向量 $x_{0},x_{1},\cdots,x_{n-1}$，例如 3 次 B 样条细分矩阵有
$$
\begin{aligned}
(\lambda_{0},\lambda_{1},\cdots,\lambda_{4}) &amp;= \left( 1, \frac{1}{2}, \frac{1}{4}, \frac{1}{8}, \frac{1}{8} \right)\
X = (x_{0},x_{1},\cdots,x_{4}) &amp;= 
\begin{pmatrix}
1 &amp; -1 &amp; 1 &amp; 1 \
1 &amp; -\frac{1}{2} &amp; \frac{2}{11} \
1 &amp;  &amp; -\frac{1}{11} \
1 &amp; \frac{1}{2} &amp; \frac{2}{11} \
1 &amp; 1 &amp; 1 &amp;  &amp; 1
\end{pmatrix}
\end{aligned}
$$
再例如四点法局部细分矩阵的特征值为 $\left( 1, \frac{1}{2}, \frac{1}{4}, \frac{1}{4}, \frac{1}{8}, -\frac{1}{16}, -\frac{1}{16} \right)$，但其特征向量不是完全集，即局部细分矩阵不可相似对角化，因此需要使用其它方法分析。</p>
<p>若 $S$ 可相似对角化，即有
$$
X^{-1}SX = D
$$
则 $X^{-1}S=DX^{-1}$，设 $X^{-1}=(\bar{x}<em>{0},\bar{x}</em>{1},\cdots,\bar{x}<em>{n-1})^T$ 为左特征向量的矩阵，则存在以 $X$ 为基的分解
$$
P= \sum</em>{i=0}^{n-1}a_{i}x_{i},\quad a_{i}=\bar{x}<em>{i}\cdot P
$$
注意 $P$ 中顶点是 2 维或 3 维点，则 $a</em>{i}$ 也是 2 维或 3 维点。于是
$$
\begin{aligned}
SP^0 &amp;= S\sum_{i=0}^{n-1}a_{i}x_{i} = \sum_{i=0}^{n-1}a_{i}Sx_{i} = \sum_{i=0}^{n-1}a_{i}\lambda_{i}x_{i}\
P^j &amp;= S^jP^0 = \sum_{i=0}^{n-1}a_{i}\lambda_{i}^jx_{i}
\end{aligned}
$$
则局部细分格式收敛的必要条件是 $|\lambda_{i}|\leq 1$ 。</p>
<p>若 $\lambda_{0}=1,|\lambda_{i}|&lt;1,i\neq 0$，则
$$
P^{\infty} = a_{0}x_{0}
$$
例如 3 次 B 样条曲线细分的极限点在 $X$ 基下表示为
$$
P^{\infty}<em>{i} = a</em>{0} = \bar{x}<em>{0}\cdot P^j = \frac{1}{6}(P</em>{i-1}^j+4P_{i}^j+P_{i+1}^j)
$$
其中 $j$ 是局部细分的层数。</p>
<p>若以极限点 $a_{0}$ 为 $X$ 基的坐标原点，并且有 $|\lambda_{1}|&gt;|\lambda_{2}|$，则
$$
P^j = \sum_{i=1}^{n-1}a_{i}\lambda_{i}^jx_{i} \implies \frac{1}{\lambda_{1}^j}P^j = a_{1}x_{1}+ \sum_{i=2}^{n-1}a_{i}\left( \frac{\lambda_{i}}{\lambda_{1}} \right)^jx_{i} \to a_{1}x_{1}
$$
此时，极限点沿着 $a_{1}$ 方向排列，即 $a_{1}$ 为极限点处的切向量。若 $\lambda_{1}=\lambda_{2}$，则极限是 $a_{1},a_{2}$ 的线性组合，在中心点无切向量。</p>
<p>细分方法光滑性的必要条件</p>
<ol>
<li>$\lambda_{1}^2&lt;\lambda_{2}\to C^1$，曲率无界</li>
<li>$\lambda_{1}^2=|\lambda_{2}|=|\lambda_{3}|\to C^1$，曲率稍微分叉</li>
<li>$\lambda_{1}^2=|\lambda_{2}|&gt;|\lambda_{3}|\to C^2$，曲率连续</li>
<li>$\lambda_{1}^2&gt;|\lambda_{2}|\to C^2$，曲率趋于零</li>
</ol>
<p>例如 3 次 B 样条细分矩阵的特征值满足条件 3，极限曲线 $C^2$ 连续。</p>
<h3 id="_12">曲面细分格式</h3>
<h4 id="catmull-clark">Catmull-Clark 细分</h4>
<p>考虑双 3 次均匀 B 样条曲面片
$$
S(u,v) = UMGM^TV^T
$$
其中
$$
\begin{aligned}
M &amp;=\frac{1}{6}
\begin{pmatrix}
-1 &amp; 3 &amp; -3 &amp; 1 \
3 &amp; -6 &amp; 3 \
-3 &amp;  &amp; 3 \
1 &amp; 4 &amp; 1
\end{pmatrix},\quad
G = 
\begin{pmatrix}
P_{11} &amp; P_{12} &amp; P_{13} &amp; P_{14} \
P_{21} &amp; P_{22} &amp; P_{23} &amp; P_{24} \
P_{31} &amp; P_{32} &amp; P_{33} &amp; P_{34} \
P_{41} &amp; P_{42} &amp; P_{43} &amp; P_{44}
\end{pmatrix}\
U &amp;=(u^3,u^2,u,1),\quad V=(v^3,v^2,v,1)
\end{aligned}
$$
考虑子面片 $0&lt;u,v&lt; \frac{1}{2}$，令 $u_{1}=\frac{u}{2},v_{1}=\frac{v}{2}$，有
$$
S(u_{1},v_{1}) = U \bbox[red]{S} MGM^T\bbox[red]{S}^TV^T
$$
其中
$$
S = \begin{pmatrix}
\frac{1}{8} \
 &amp; \frac{1}{4} \
 &amp;  &amp; \frac{1}{2} \
 &amp;  &amp;  &amp; 1
\end{pmatrix}
$$
它仍然是双 3 次 B 样条曲面，因此可以用新的控制点矩阵 $G_{1}$ 表示为
$$
S(u_{1},v_{1}) = UMG_{1}M^TV^T
$$
对比系数得到
$$
MG_{1}M^T = SMGM^TS^T
$$
从而 $G_{1}=H_{1}GH_{1}^T,H_{1}=M^{-1}SM$，则
$$
H_{1} = \frac{1}{8}
\begin{pmatrix}
4 &amp; 4 \
1 &amp; 6 &amp; 1 \
 &amp; 4 &amp; 4 \
 &amp; 1 &amp; 6 &amp; 1
\end{pmatrix}
$$
记 $G_{1}=(q_{ij})$，则有
$$
\begin{aligned}
q_{11} &amp;= \frac{P_{11}+P_{12}+P_{21}+P_{22}}{4}\
q_{13} &amp;= \frac{P_{12}+P_{13}+P_{22}+P_{23}}{4}\
q_{12} &amp;= \frac{\left[ \frac{q_{11}+q_{13}}{2}+\frac{P_{12}+P_{22}}{2} \right]}{2}\
q_{22} &amp;= \frac{Q}{4}+\frac{R}{2}+\frac{P_{22}}{4}
\end{aligned}
$$
其中</p>
<ul>
<li>$Q$ 是与 $P_{22}$ 相邻面中心的平均</li>
<li>$R$ 是与 $P_{22}$ 相邻边中点的平均</li>
</ul>
<p>![[image-20260108002521851.png|400]]</p>
<p>对于任意拓扑网格，细分格式可以总结为</p>
<ul>
<li>新面点：面上所有旧顶点的平均 $V_{F}=\frac{V_{1}+V_{2}+\cdots+V_{n_{f}}}{n_{f}}$</li>
<li>新边点：边上两端点以及两个相邻面的新面点的平均 $V_{E}=\frac{V_{1}+V_{2}+F_{1}+F_{2}}{4}$</li>
<li>新顶点：记旧顶点为 $V$，度为 $n$，则 $V_{V}=\frac{Q+2R+V(n-3)}{n}$</li>
</ul>
<p>然后，新面点与面上的新边点相连，新顶点与相邻边的新边点相连。</p>
<blockquote>
<p>[!note]
一次细分后，所有面片都是四边形，奇异点数不变。</p>
</blockquote>
<p>如果将旧顶点标记为 $v_{i,j}$，新顶点标记为 $v_{2i,2j}'$，则可以在四边形网格上建立索引，得到细分格式为
$$
\begin{aligned}
v_{2i,2j}' &amp;= \left(1-\frac{3}{8}-\frac{1}{16}\right)v_{i,j} + \frac{3/8}{4}(v_{i,j-1}+v_{i-1,j}+v_{i+1,j}+v_{i,j+1})\
&amp;+\frac{1/16}{4}(v_{i-1,j-1}+v_{i+1,j-1}+v_{i-1,j+1}+v_{i+1,j+1})\
v_{2i+1,2j}' &amp;= \frac{1}{16}(v_{i,j-1}+v_{i+1,j-1}+6v_{i,j}+6v_{i+1,j}+v_{i,j+1}+v_{i+1,j+1})\
v_{2i,2j+1}' &amp;= \frac{1}{16}(v_{i-1,j}+v_{i-1,j+1}+6v_{i,j}+6v_{i,j+1}+v_{i+1,j}+v_{i+1,j+1})\
v_{2i+1,2j+1}' &amp;= \frac{1}{4}(v_{i,j}+v_{i,j+1}+v_{i+1,j}+v_{i+1,j+1})
\end{aligned}
$$
如果将顶点 $v_{i,j}$ 周围的 8 个顶点标记为两类
$$
\begin{aligned}
{p_{1},p_{2},p_{3},p_{4}}&amp;={v_{i,j-1},v_{i-1,j},v_{i+1,j},v_{i,j+1}}\
{q_{1},q_{2},q_{3},q_{4}}&amp;={v_{i-1,j-1},v_{i+1,j-1},v_{i-1,j+1},v_{i+1,j+1}}
\end{aligned}
$$
于是可以将细分格式重整为
$$
v_{2i,2j}' = \left(1-\beta_4-\gamma_4\right)v_{i,j} + \frac{\beta_4}{4}\sum_{i=1}^{4}p_i+\frac{\gamma_4}{4}\sum_{i=1}^{4}q_i
$$
其中 $\beta_{n}=\frac{3}{2n},\gamma_{n}=\frac{1}{4n}$ 。</p>
<p>进一步，我们可以将其推广到更加一般的形式，不仅仅适用于四边形网格。首先观察到面顶点 $v_{2i+1,2j+1}'$ 是 4 个顶点的平均，那么自然想到推广的公式应当有
$$
v_{2i+1,2j+1}' = \frac{1}{n_f}\sum_{i=1}^{n_{f}}p_{i}
$$
其中 $n_f$ 是面上的顶点数。</p>
<blockquote>
<p>[!note]</p>
<p>细化后两个索引都为偶的点是 $V$ 顶点，都为奇的点是 $F$ 顶点，其余的是 $E$ 顶点。我们可以先计算出 $v_{2i+1,2j+1}'$ 即所有的面顶点。</p>
</blockquote>
<p>然后利用上面的推广公式代入，重新标记周围的顶点
$$
\begin{aligned}
{p_k}<em>{k=1}^{n}&amp;={v</em>{i,j-1},v_{i-1,j},v_{i+1,j},v_{i,j+1}}\
{q_k}<em>{k=1}^{n}&amp;={v</em>{2i-1,2j-1}',v_{2i-1,2j+1}',v_{2i+1,2j-1}',v_{2i+1,2j+1}'}\
&amp;= {F_{2i-1,2j-1},F_{2i-1,2j+1},F_{2i+1,2j-1},F_{2i+1,2j+1}'}
\end{aligned}
$$
其中 $p_{k}$ 是相邻顶点，$q_{k}$ 是相邻面点，可以改写方法为
$$
\begin{aligned}
    &amp;(F):F_{2i+1,2j+1}=v_{2i+1,2j+1}' = \frac{1}{n_f}(v_{i,j}+v_{i,j+1}+v_{i+1,j}+v_{i+1,j+1})\
    &amp;(E):v_{2i+1,2j}' = \frac{1}{4}(v_{i,j}+v_{i+1,j}+F_{2i+1,2j-1}+F_{2i+1,2j+1})\
    &amp;(E):v_{2i,2j+1}' = \frac{1}{4}(v_{i,j}+v_{i,j+1}+F_{2i-1,2j+1}+F_{2i+1,2j+1})\
    &amp;(V):v_{2i,2j}' = \left(1-\beta-\gamma\right)v_{i,j} + \frac{\beta}{n}\sum_{i=0}^{n-1}p_i +\frac{\gamma}{n}\sum_{i=0}^{n-1}q_i
\end{aligned}
$$
其中 $\beta=\gamma=1/n$，$n$ 是顶点 $v_{i,j}$ 的度。</p>
<h4 id="doo-sabin">Doo-Sabin 细分</h4>
<p>将 Chaikin 方法推广到任意拓扑网格。新面点计算公式为
$$
V_{F} = \frac{n+5}{4n}V_{1} + \frac{1}{4n}\sum_{i=2}^n \left( 3+2\cos \frac{2\pi i}{n} \right)V_{i}
$$
拓扑连接顺序为</p>
<ul>
<li>新面面：顺序连接 $V_{F}$ 得到的面</li>
<li>新边面：连接与边相邻新顶点得到的面</li>
<li>新点面：顺序连接旧顶点周围的新顶点得到的面</li>
</ul>
<p>Doo-Sabin 细分得到 $C^1$ 连续的极限曲面，每次细分后得到的顶点度都为 4 。</p>
<p>这里我们还可以给出一种 C-C 细分格式
$$
V_{F} = \frac{2n+1}{4n}V_{1} + \frac{n+2}{8n}(V_{2}+V_{n-1})+ \frac{1}{4n}\sum_{i=3}^{n-2}V_{i}
$$
然后按照 Doo-Sabin 细分的拓扑连接顺序完成细分。</p>
<h4 id="loop">Loop 细分</h4>
<p>Loop 细分将每个三角形划分为 4 个小三角形。对于内部点</p>
<p>![[image-20260108014437874.png|450]]</p>
<p>注意 $V$ 是中心点，$V_{i}$ 是相邻点；对于边界点</p>
<p>![[image-20260108015416428.png|400]]</p>
<p>左右分别是新边点和新顶点的更新公式。</p>
<p>内部顶点更新公式可以总结为
$$
\begin{aligned}
V_{E}&amp;=\frac{3}{8}(V_{1}+V_{2})+\frac{1}{8}(V_{3}+V_{4})\
V_{V}&amp;=(1-n\beta_{n})V+\beta_{n}\sum_{i=1}^{n}V_{i}
\end{aligned}
$$
其中
$$
\beta_{n}=\frac{1}{n}\left( \frac{5}{8}-\left( \frac{3}{8}+\frac{1}{4}\cos \frac{2\pi}{n} \right)^2 \right)\quad \mathrm{or}\quad 
\beta_{n} = \begin{cases}
\frac{3}{16}, &amp; n=3 \
\frac{3}{8n}, &amp; n&gt;3
\end{cases}
$$
Loop 细分曲面整体 $C^1$ 连续。</p>
<h4 id="butterfly">Butterfly 细分</h4>
<p>Butterfly 细分规则为
$$
q^{k+1} = u(P_{1}^k+P_{2}^k)+v(P_{3}^k+P_{4}^k)-w(P_{5}^k+P_{6}^k+P_{7}^k+P_{8}^k)
$$
根据 $C^0$ 连续必要条件
$$
2u+2v-4w=1
$$
根据 $C^1$ 连续必要条件
$$
u=\frac{1}{2}+h(w),\quad h(0)=0
$$
令 $h=0$，则 $u=\frac{1}{2},v=2w$ 。在规则点 $n=6$ 处 $C^1$ 连续，非规则点仅 $C^0$ 连续。</p>
<p>![[image-20260108015545279.png|300]]</p>
<p>将 $P_{1}^k,P_{2}^k$ 连接的边对应四面体的一条棱，则可以在四面体上执行 Butterfly 细分，如图所示</p>
<p>![[image-20260108020208167.png|500]]</p>
<p>可以改进 Butterfly 细分格式：考虑一条边</p>
<ol>
<li>若两端点度均为 6，则采用 Butterfly 细分格式</li>
<li>若只有一个端点度为 6，则取度不为 6 的顶点 $V$，计算 $V_{E}=\frac{3}{4}V+\sum_{i=1}^{n}s_{i}V_{i}$<ol>
<li>若 $s\geq 5,s_{i}=\frac{1}{n}\left( \frac{1}{4}+\cos \frac{2\pi i}{n}+\frac{1}{2}\cos \frac{4\pi i}{n} \right)$</li>
<li>若 $n=4,s_{0}=\frac{3}{8},s_{2}=-\frac{1}{8},s_{1}=s_{3}=0$</li>
<li>若 $n=3,s_{0}=\frac{5}{12},s_{1}=s_{2}=-\frac{1}{12}$</li>
</ol>
</li>
<li>若两个端点度都不为 6，则分别执行两次步骤 2，然后平均</li>
<li>若边位于边界，则采用四点法细分</li>
</ol>
<h4 id="sqrt-3">$\sqrt{ 3 }$ 细分</h4>
<p>$\sqrt{ 3 }$ 细分的拓扑规则如图所示</p>
<p>![[image-20260108021346991.png|500]]</p>
<p>细分规则由对称性得到
$$
\begin{aligned}
P_{F} &amp;= \frac{1}{3}(P_{i}+P_{j}+P_{k})\
P_{V} &amp;= (1-\alpha_{n})P+ \frac{\alpha_{n}}{n}\sum_{i=1}^nP_{i}
\end{aligned}
$$
其中
$$
\alpha_{n} = \frac{1}{9}\left( 4-2 \cos \frac{2\pi}{n} \right)
$$
我们证明 $\alpha_{n}$ 选取的合理性。首先将顶点记为向量 $(P,P_{1},P_{2},\cdots,P_{n})$，则细分矩阵为
$$
S = \frac{1}{3}
\begin{pmatrix}
u &amp; v &amp; v &amp; v &amp; \cdots &amp; v \
1 &amp; 1 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \
1 &amp; 0 &amp; \ddots &amp;  &amp;  &amp; \vdots \
 &amp;  &amp;  &amp; \ddots &amp;  &amp; 0 \
1 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 \
1 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 1
\end{pmatrix},\quad
u=3(1-\alpha_{n}),v=\frac{3\alpha_{n}}{n}
$$
将细分矩阵记为
$$
S = \frac{1}{3}
\begin{pmatrix}
u &amp; V^T \
E &amp; A
\end{pmatrix},\quad
S^2 = \frac{1}{9}
\begin{pmatrix}
u^2+V^TE &amp; uV^T+V^TA \
Eu+AE &amp; EV^T+A^2
\end{pmatrix},\quad
A^2 = 
\begin{pmatrix}
1 &amp; 2 &amp; 1 \
 &amp; 1 &amp; 2 &amp; 1 \
 &amp;  &amp;  &amp; \ddots \
 &amp;  &amp;  &amp;  &amp; 1 &amp; 2 &amp; 1 \
 &amp;  &amp;  &amp;  &amp;  &amp; 1 &amp; 2 \
 &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 1
\end{pmatrix}
$$
取反转矩阵 $R$ 将 $P$ 周围全部顶点的顺序反转，即
$$
R = \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\
0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 \
0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \
 &amp;  &amp; \ddots &amp; \ddots \
0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0
\end{pmatrix},\quad
\bar{S}=RS^2 = \begin{pmatrix}
u^2+nv &amp; uv+2v &amp; uv+2v &amp; uv+2v &amp; \cdots &amp; uv+2v \
u+2v &amp; 0 &amp;  &amp;  &amp;  &amp; 1 \
u+2v &amp; 1 &amp; 2 &amp; 1 &amp; \cdots &amp; 0 \
u+2v &amp;  &amp; 1 &amp; 2 &amp; \cdots &amp; 0 \
\vdots &amp;  &amp;  &amp;  &amp;  &amp; \vdots
\end{pmatrix}
$$
于是 $\bar{S}$ 的特征值为 $\frac{1}{9}\left[ 9,(2-3\alpha_{n})^2,2+2\cos\left( \frac{2\pi}{n} \right),\cdots,2+2\cos\left( \frac{2\pi(n-1)}{n} \right) \right]$ 。根据收敛必要条件
$$
\lambda_{1}=1&gt;\lambda_{2}=\lambda_{3}&gt;\lambda_{i},\quad i=4,\cdots,n+1
$$
细分矩阵的特征结构对应 Taylor 展开，而 $\lambda_{4}$ 对应二次项，于是 $\lambda_{4}=\lambda_{2}^2$，即
$$
\left( \frac{2-3\alpha_{n}}{3} \right)^2= \left[ \frac{ 2+2\cos\left( \frac{2\pi}{n} \right) }{9} \right]^2
$$
可以解得 $\alpha_{n}$ 如前。</p>
<h3 id="_13">曲面细分收敛性</h3>
<p>设初始网格为 $M^0$，一次细分网格为 $M^1$，将顶点 $v^i$ 及其周围的边点和面点合并为向量
$$
V^i = (v^i,e_{1}^i,e_{2}^i,\cdots,e_{n}^i,f_{1}^i,f_{2}^i,\cdots,f_{n}^i)^T
$$
设 $m=2n+1$ 为 $V^i$ 的维数，$S$ 为 $m\times m$ 细分矩阵，则有
$$
V^{i+1} = S_{n}V^i
$$
不妨设 $S$ 有实特征值 $\lambda_{1}\geq \lambda_{2}\geq \cdots\geq \lambda_{m}$，记左右特征向量分别为 $I_{i},r_{i}$，于是
$$
I_{i}\cdot r_{j} = \delta_{i,j}
$$
可以将 $V^1$ 在 $r_{i}$ 上分解为
$$
V^1 = \sum_{i}C_{i}r_{i},\quad C_{i}=I_{i}\cdot V^1
$$
从而
$$
V^{i+1}=SV^i = \sum_{i}\lambda_{i}C_{i}r_{i}
$$
于是有如下命题</p>
<blockquote>
<p>[!proposition]
若细分矩阵 $S$ 满足：有 $m$ 个实特征值；$\lambda_{1}=1,\lambda_{k}&lt;1$；细分曲面仿射不变；则细分曲面收敛，且
$$
V^\infty=\lim_{ i \to \infty } V^{i+1} = C_{1}r_{1}
$$</p>
</blockquote>
<p>首先，仿射不变意味着
$$
\begin{aligned}
\mathcal{A}V^{i+1} &amp;= (I_{m}\otimes A)V^{i+1}+E_{m}\otimes b\
&amp;= S[(I_{m}\otimes A)V^i+E_{m}\otimes b]\
&amp;= (I_{m}\otimes A)SV^i + S(E_{m}\otimes b)\
&amp;= (I_{m}\otimes A)V^{i+1} + S(E_{m}\otimes b)
\end{aligned}
$$
其中 $E_{m}=(1,1,\cdots,1)<em>{m}^T$，于是 $S(E</em>{m}\otimes b)=E_{m}\otimes b$，由 $b$ 的任意性，$S$ 的行元素和为 1 。于是
$$
\lambda_{1}=1,r_{1}=(1,1,\cdots,1)^T
$$
由 $V^\infty=C_{1}r_{1}$，则 $V^i$ 中的点全部收敛于 $C_{1}$ 。</p>
<p>![[image-20260108215354896.png|400]]</p>
<blockquote>
<p>[!proposition]
若细分矩阵 $S$ 满足上述条件，并且 $1=\lambda_{1}&gt;\lambda_{2}=\lambda_{3}&gt;\lambda_{4}$，则细分曲面在极限点 $v^\infty$ 的法向为
$$
N^\infty=C_{2}\times C_{3},\quad C_{2}=I_{2}\cdot V^1,C_{3}=I_{3}\cdot V^1
$$</p>
</blockquote>
<p>考虑 $v^\infty$ 附近的顶点 $V^i_{j}$，记特征向量 $r_{k}=(r_{k,1},r_{k,2},\cdots,r_{k,m})$ 则
$$
\frac{V_{j}^i-v^\infty}{|V_{j}^i-v^\infty|} = \frac{\lambda_{2}^i(C_{2}r_{2,j}+C_{3}r_{3,j})+\lambda_{4}^iC_{4}r_{4,j}+\cdots}{|\lambda_{2}^i(C_{2}r_{2,j}+C_{3}r_{3,j})+\lambda_{4}^iC_{4}r_{4,j}+\cdots|} \to \frac{C_{2}r_{2,j}+C_{3}r_{3,j}}{|C_{2}r_{2,j}+C_{3}r_{3,j}|}(i\to \infty)
$$
注意其中 $r_{\cdot,j}$ 对应 $V^i$ 的第 $j$ 个分量。于是极限点附近的切向位于 $N^\infty=C_{2}\times C_{3}$ 定义的切平面上。</p>
<h2 id="laurent">Laurent 多项式</h2>
<h3 id="_14">细分格式的表示</h3>
<h4 id="_15">生成函数</h4>
<p>设稳定细分 $S$ 的细分模板为 ${a_{i}:i\in \mathbb{Z}^s}$，其中 $i$ 是 $s$ 重指标。于是细分格式为
$$
S_{a}f_{i}^k =f_{i}^{k+1}=\sum_{j\in \mathbb{Z}^s}a_{i-2j}f_{j}^k
$$
当 $s=1$ 时，得到曲线细分；当 $s=2$ 时，得到曲面细分。定义
$$
a(z)=\sum_{i\in \mathbb{Z}^s}a_{i}z^i,\quad z^i=z_1^{i_{1}}\cdots z_{s}^{i_{s}}
$$
由于细分格式中非零系数一般有限，因此 $a(z)$ 是 Laurent 多项式。</p>
<blockquote>
<p>[!note]
注意 $i$ 指标定义在整数集上，因此可以为负。</p>
</blockquote>
<p>令 $F(z;f)=\sum_{j\in \mathbb{Z}^s}f_{j}z^j$ 是控制顶点 $f$ 的生成函数，则有
$$
\begin{aligned}
a(z)F(z^2;f) &amp;= \left( \sum_{i\in \mathbb{Z}^s}a_{i}z^i \right)\left[ \sum_{j\in \mathbb{Z}^s}f_{j}(z^{2})^j \right]\
&amp;= \sum_{i\in \mathbb{Z}^s}\sum_{j\in \mathbb{Z}^s}a_{i}f_{j}z^{i+2j}\
&amp;= \sum_{i\in \mathbb{Z}^s}\left( \sum_{j\in \mathbb{Z}^s}a_{i-2j}f_{j} \right)z^i\
&amp;= \sum_{i\in \mathbb{Z}^s}f_{i}^{1}z^i\
&amp;= F(z;S_{a}f)
\end{aligned}
$$
为生成函数的重要关系。</p>
<h4 id="_16">收敛条件</h4>
<blockquote>
<p>[!theorem] 必要性
细分格式 ${a_{i}:i\in \mathbb{Z}}$ 收敛，则 $\sum_{j}a_{2j}=\sum_{j}a_{2j+1}=1$ 。</p>
</blockquote>
<p>只需要对 $f_{i}^{k+1}=\sum_{j\in \mathbb{Z}^s}a_{i-2j}f_{j}^k$ 取极限即证。于是我们有
$$
a(-1)=0,\quad a(1)=2
$$
因此
$$
a(z)=(1+z)q(z),\quad q(1)=1
$$
记 $f={f_{i}: i\in \mathbb{Z}},\Delta f={f_{i}-f_{i-1}:i\in \mathbb{Z}}$，则
$$
\begin{aligned}
F(z;\Delta f) &amp;= \sum_{j\in \mathbb{Z}^s}\Delta f_{j}z^j\
&amp;= \sum_{j\in \mathbb{Z}^s}f_{j}(z^j-z^{j+1})\
&amp;= (1-z)\sum_{j\in \mathbb{Z}^s}f_{j}z^j\
&amp;= (1-z)F(z;f)
\end{aligned}
$$
于是
$$
\begin{aligned}
F(z;\Delta S_{a}f) &amp;= (1-z)F(z;S_{a}f)\
&amp;= (1-z)a(z)F(z^2;f)\
&amp;= q(z)(1-z^2)F(z^2;f)\
&amp;= q(z)F(z^2;\Delta f)\
&amp;= F(z;S_{q}\Delta f)
\end{aligned}
$$
因此 $\Delta S_{a}f=S_{q}\Delta f$ 。</p>
<blockquote>
<p>[!theorem]
细分格式 ${a_{i}:i\in \mathbb{Z}}$ 收敛当且仅当对任意初始数据 $f^0$ 有
$$
\lim_{ k \to \infty } (S_{q})^kf^0=0
$$</p>
</blockquote>
<p>必要性：注意到 $\Delta f^k=\Delta(S_{a}f^{k-1})=S_{q}\Delta f^{k-1}$，因此
$$
\Delta f^k = (S_{q})^k\Delta f^0 = (S_{q})^kf^0
$$
当细分收敛时，$\Delta f^k\to 0$，即证。充分性证明较为复杂，略去。</p>
<h4 id="_17">判定收敛性</h4>
<p>定义细分格式 $S_{a}$ 的范数
$$
|S_{a}|<em>{\infty} = \sup</em>{f} \frac{|S_{a}f|<em>{\infty}}{|f|</em>{\infty}}
$$
设 $|f|<em>{\infty}=1$，由于 $(S</em>{a}f)<em>{i}=\sum</em>{j}a_{i-2j}f_{j}$，则
$$
|(S_{a}f)<em>{i}|\leq\sum</em>{j}|a_{i-2j}||f_{j}| \implies |S_{a}f|<em>{\infty}\leq \max</em>{i}\left( \sum_{j}|a_{i-2j}| \right) |f|<em>{\infty}
$$
取 $f</em>{j}=\mathrm{sgn}(a_{i-2j})$，则可以取得等号。由于局部细分格式只区分奇数指标集和偶数指标集，因此
$$
|S_{a}|<em>{\infty} = \max\left( \sum</em>{i}|a_{2i}|,\sum_{i}|a_{2i+1}| \right)
$$
设 $H_{k}(z)=F(z;\Delta f^k)$，则
$$
H_{k}(z)=q(z)F(z^2;\Delta f^{k-1}) = q(z)H_{k-1}(z^2)
$$
得到 $L$ 次迭代
$$
\begin{aligned}
H_{k+L}(z) &amp;= q(z)H_{k+L-1}(z^2)=\cdots= q_{L}(z)H_{k}(z^{2^L})\
q_{L}(z) &amp;= q(z)q(z^2)\cdots q(z^{2^{L-1}})
\end{aligned}
$$
记 $q_{L}(z)=\sum_{i}q_{i}^{[L]}z^i$，则上述 Laurent 多项式等价于细分公式
$$
(\Delta f^{k+L})<em>{i} = \sum</em>{j}q_{i-2^Lj}^{[L]}(\Delta f^k)<em>{j}
$$
从而有
$$
|S</em>{q}^L|<em>{\infty} = \max\left{ \sum</em>{j}|q_{i-2^Lj}^{[L]}|:0\leq i&lt;2^L \right}\tag{Norm}
$$
最后，我们得到收敛性判定算法：</p>
<ol>
<li>若 $a(1)\neq 2$ 或 $a(-1)\neq 0$，则不收敛</li>
<li>计算 $q(z)= \frac{a(z)}{1+z}$</li>
<li>迭代计算 $q_{L}(z)$ 及 $(\mathrm{Norm})$，判断后者是否小于 $1$<ol>
<li>小于 1 则收敛</li>
<li>否则继续迭代</li>
</ol>
</li>
<li>达到指定迭代次数还未停止，则认为不收敛</li>
</ol>
<blockquote>
<p>[!note]
经验上一般迭代 $5\sim 10$ 次。</p>
</blockquote>
<h4 id="_18">光滑性分析</h4>
<p>考虑局部差分
$$
\Delta f^k = \Delta(S_{a}f^{k-1}) = S_{q}\Delta f^{k-1}
$$
不妨设 $a(z)$ 的根 $-1$ 有 $m$ 重，即
$$
a(z) = (1+z)^mb(z)
$$
于是有
$$
\begin{aligned}
F(z;\Delta^m f) &amp;= \sum_{j\in \mathbb{Z}^s}\Delta^m f_{j}z^j\
&amp;= \sum_{j\in \mathbb{Z}^s}\Delta^{m-1} f_{j}(z^j-z^{j+1})\
&amp;= (1-z)\sum_{j\in \mathbb{Z}^s}\Delta^{m-1}f_{j}z^j\
&amp;= (1-z)^m\sum_{j\in \mathbb{Z}^s}f_{j}z^j\
&amp;= (1-z)^mF(z;f)
\end{aligned}
$$
于是
$$
\begin{aligned}
F(z;\Delta^m S_{a}f) &amp;= (1-z)^mF(z;S_{a}f)\
&amp;= (1-z)^ma(z)F(z^2;f)\
&amp;= b(z)(1-z^2)^mF(z^2;f)\
&amp;= b(z)F(z^2;\Delta^m f)\
&amp;= F(z;S_{b}\Delta^m f)
\end{aligned}
$$
因此
$$
\Delta^mS_{a}f = S_{b}\Delta^mf
$$
我们有</p>
<blockquote>
<p>[!theorem]
设 $a(z)=\frac{(1+z)^m}{2^m}b(z)$，则 $S_{b}$ 收敛时，对任意初始数据 $f^0$ 有
$$
S_{a}^\infty f^0\in C^{m}(\mathbb{R}),\quad \frac{d^m}{dt^m}(S_{a}^\infty f^0)(t)=(S_{b}^\infty(\Delta^mf^0))(t)
$$</p>
</blockquote>
<p>因此只需要判断 $S_{b}$ 的收敛性。</p>
<blockquote>
<p>[!note]
若 $f\in C^m(\mathbb{R})$ 且 $f_{i}^k=f(2^{-k}i)$，则
$$
\forall l, \lim_{ k \to \infty } (2^{mk}\Delta^mf^k)_{i2^{k-l}}=f^{(m)}(i2^{-l})
$$
因此 $2^m$ 系数用于这种以 2 为倍数的细分格式。</p>
</blockquote>
<h3 id="_19">二元细分格式</h3>
<h4 id="_20">规则四边形网格细分</h4>
<blockquote>
<p>[!theorem]
设四边形网格细分格式 $a(z)=a(z_{1},z_{2})=\sum_{ij}a_{ij}z_{1}^iz_{2}^j$ 收敛，则
$$
\sum_{\beta\in \mathbb{Z}^2}a_{\alpha-2\beta}=1,\quad \alpha\in{(0,0),(0,1),(1,0),(1,1)}
$$</p>
</blockquote>
<p>考虑细分格式
$$
a(z)=(1+z_{1})(1+z_{2})b(z),\quad z=(z_{1},z_{2})
$$
则如下格式
$$
\begin{aligned}
a_{1}(z) &amp;= \frac{a(z)}{1+z_{1}}=(1+z_{2})b(z)\
a_{2}(z) &amp;= \frac{a(z)}{1+z_{2}}=(1+z_{1})b(z)
\end{aligned}
$$
均收缩，即任意初始数据 $f^0$ 有
$$
\lim_{ k \to \infty } (S_{a_{1}})^kf^0=0,\quad \lim_{ k \to \infty } (S_{a_{2}})^kf^0=0
$$
当且仅当 $S_{a}$ 收敛。进一步，有</p>
<blockquote>
<p>[!theorem]
考虑细分格式
$$
a(z)=(1+z_{1})^m(1+z_{2})^mb(z)
$$
若如下格式
$$
a_{ij}(z) = \frac{2^{i+j}a(z)}{(1+z_{1})^i(1+z_{2})^j},\quad i,j=0,\cdots,m
$$
均收敛，则 $S_{a}$ 得到 $C^m$ 连续函数，并且
$$
\frac{\partial^{i+j}}{\partial t_{1}^i\partial t_{2}^j}S_{a}^\infty f^0 = S_{a_{ij}}^\infty \Delta_{1}^i\Delta_{2}^jf^0
$$</p>
</blockquote>
<h4 id="_21">规则三角形网格细分</h4>
<p>可以将三角形网格中边对应的方向记为
$$
(1,0),(0,1),(1,1)
$$
考虑细分格式
$$
a(z)=(1+z_{1})^m(1+z_{2})^m(1+z_{1}z_{2})^mb(z)
$$
其中 $b(z_{1},z_{2})=b(z_{2},z_{1})$，于是有</p>
<blockquote>
<p>[!theorem]
考虑细分格式
$$
a(z)=(1+z_{1})(1+z_{2})(1+z_{1}z_{2})b(z)
$$
则 $S_{a}$ 收敛当且仅当
$$
a_{1}(z)= \frac{a(z)}{1+z_{1}},\quad a_{2}(z)=\frac{a(z)}{1+z_{2}},\quad a_{3}(z)=\frac{a(z)}{1+z_{1}z_{2}}
$$
均收缩。并且上述格式中只要有两个收缩，则另一个也收缩。</p>
<p>[!theorem]
若细分格式 $2a_{i}(z),i=1,2,3$ 收敛，则 $S_{a}$ 得到 $C^1$ 连续函数，并且
$$
\begin{aligned}
\frac{\partial}{\partial t_{i}}S_{a}^\infty f^0=S_{2a_{i}}\Delta_{i}f^0,\quad i=1,2\
\left( \frac{\partial}{\partial t_{1}}+\frac{\partial}{\partial t_{2}} \right)S_{a}^\infty f^0=S_{2a_{3}}\Delta_{3}f^0
\end{aligned}
$$
此外，细分格式中只要有两个收敛，则另一个也收敛。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>