
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库">
      
      
        <meta name="author" content="xingyf666">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>QMake - Sumire</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qmake" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Sumire" class="md-header__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sumire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QMake
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.md" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../编程基础/index.md" class="md-tabs__link">
          
  
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../工具教程/index.md" class="md-tabs__link">
          
  
  
  工具教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学基础/index.md" class="md-tabs__link">
          
  
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../图形开发/index.md" class="md-tabs__link">
          
  
  
  图形开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../随机自学/index.md" class="md-tabs__link">
          
  
  
  随机自学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sumire" class="md-nav__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sumire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/高性能计算/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/构建工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/编程语言/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/AI服务/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/笔记工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/建模工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/几何/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/代数/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图形开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/渲染框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/游戏开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/几何框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机自学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机自学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../随机自学/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        资源变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        平台资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        停止条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        空格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        注释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        声明第三方库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmake_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        QMake 语法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QMake 语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        赋值操作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        变量扩展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        嵌套
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        混合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        分支
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数语法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="函数语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        内置函数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内置函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replace_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="qmake">QMake</h1>
<h2 id="_1">基本介绍</h2>
<p>QMake 用于创建 Qt 工程，用于管理应用程序、库和其他组件的构建过程。qmake 将每个项目文件中的信息扩展为 Makefile，该 Makefile 执行编译和链接所需的命令。</p>
<h3 id="_2">资源变量</h3>
<p>与 cmake 命令不同，qmake 直接使用变量来保存资源信息，它处理 .pro 文件。项目文件通过 SOURCES 变量保存</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="s">main.cpp </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="s">mainwindow.cpp</span>
</code></pre></div>
<p>头文件通过 HEADERS 变量保存</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="na">HEADERS</span><span class="w"> </span><span class="s">+= </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="s">mainwindow.h</span>
</code></pre></div>
<p>生成目标自动配置与项目文件名称相同</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">helloworld</span>
</code></pre></div>
<p>如果想要产生 debug 版本，直接添加</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">CONFIG</span><span class="w"> </span><span class="s">+= debug</span>
</code></pre></div>
<h3 id="_3">平台资源</h3>
<p>如果想要为特定的平台引入不同的资源，使用</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="na">win32</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= hellowin.cpp</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="na">}</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="na">unix</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= hellounix.cpp</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="na">}</span>
</code></pre></div>
<p>这是条件格式</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="na">condition</span><span class="w"> </span><span class="s">{ ... }</span>
</code></pre></div>
<p>如果条件为真，则进入内部。</p>
<h3 id="_4">停止条件</h3>
<p>可以让 qmake 在某个文件不存在时立即停止</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">!exists( main.cpp ) {</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="na">error(</span><span class="w"> </span><span class="s">&quot;No main.cpp file found&quot; )</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="na">}</span>
</code></pre></div>
<p>使用 exists() 函数判断文件是否存在，如果前面条件为真，则会调用 error 输出错误信息。</p>
<p>还可以嵌套使用条件判断，例如要求 win32 平台和 debug 选项</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="na">win32</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="na">debug</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">        </span><span class="na">CONFIG</span><span class="w"> </span><span class="s">+= console</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="na">}</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="na">}</span>
</code></pre></div>
<p>可以合并条件判断</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="na">win32</span><span class="o">:</span><span class="s">debug {</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="na">CONFIG</span><span class="w"> </span><span class="s">+= console</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="na">}</span>
</code></pre></div>
<h3 id="_5">常用变量</h3>
<p>下面是常用变量的列表</p>
<table>
<thead>
<tr>
<th style="text-align: center;">变量</th>
<th style="text-align: center;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#config">CONFIG</a></td>
<td style="text-align: center;">生成选项</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#destdir">DESTDIR</a></td>
<td style="text-align: center;">目标路径</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#forms">FORMS</a></td>
<td style="text-align: center;">UI 文件 .ui</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#headers">HEADERS</a></td>
<td style="text-align: center;">头文件 .h</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#qt">QT</a></td>
<td style="text-align: center;">Qt 模块</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#resources">RESOURCES</a></td>
<td style="text-align: center;">资源文件 .qrc</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#sources">SOURCES</a></td>
<td style="text-align: center;">源码 .cpp</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://doc.qt.io/qt-5/qmake-variable-reference.html#template">TEMPLATE</a></td>
<td style="text-align: center;">项目的模板，决定输出程序还是库</td>
</tr>
</tbody>
</table>
<p>要获取变量内容，使用 <code>$$</code> 前缀，例如获得 SOURCES 变量</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="na">TEMP_SOURCES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$SOURCES</span>
</code></pre></div>
<h3 id="_6">空格</h3>
<p>默认情况下，空格用来分割值。例如</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="na">VAR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">hello world</span>
</code></pre></div>
<p>如果需要输入带有空格的值，则需要用双引号</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="na">VAR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello world&quot;</span>
</code></pre></div>
<p>这一点在输入带有空格的路径时尤为重要。</p>
<h3 id="_7">注释</h3>
<p>以 <code>#</code> 开头的行被视为注释</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Comments usually start at the beginning of a line, but they</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># can also follow other content on the same line.</span>
</code></pre></div>
<h3 id="_8">项目模板</h3>
<p>模板变量 TEMPLATE 用来定义要构建的项目类型。如果没有指定此变量，默认构建应用程序。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">模板</th>
<th style="text-align: center;">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">app (default)</td>
<td style="text-align: center;">构建应用程序</td>
</tr>
<tr>
<td style="text-align: center;">lib</td>
<td style="text-align: center;">构建库</td>
</tr>
<tr>
<td style="text-align: center;">aux</td>
<td style="text-align: center;">不生成任何内容。如果不需要调用编译器来创建目标，请使用此选项</td>
</tr>
<tr>
<td style="text-align: center;">subdirs</td>
<td style="text-align: center;">生成 SUBDIRS 指定的子目录下的项目，每个子目录下分别有一个 .pro</td>
</tr>
<tr>
<td style="text-align: center;">vcapp</td>
<td style="text-align: center;">生成 VS 项目文件来构建应用程序</td>
</tr>
<tr>
<td style="text-align: center;">vclib</td>
<td style="text-align: center;">生成 VS 项目文件来构建库</td>
</tr>
<tr>
<td style="text-align: center;">vcsubdirs</td>
<td style="text-align: center;">生成 VS 项目文件构建子目录下的项目</td>
</tr>
</tbody>
</table>
<h3 id="_9">通用配置</h3>
<p>配置变量 CONFIG 指定项目选项。注意使用 <code>+=</code> 防止覆盖默认的选项</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="na">CONFIG</span><span class="w"> </span><span class="s">+= qt debug</span>
</code></pre></div>
<p>默认情况下启用 qt release app gui core ... 选项。</p>
<p>如果想构建非 qt 项目，可以使用</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="na">CONFIG</span><span class="w"> </span><span class="s">-= qt</span>
</code></pre></div>
<p>移除 qt 选项。</p>
<p>可以判断是否指定了某个选项，例如是否启用 OpenGL</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="na">CONFIG(opengl)</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="na">message(Building</span><span class="w"> </span><span class="s">with OpenGL support.)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="na">}</span><span class="w"> </span><span class="s">else {</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="na">message(OpenGL</span><span class="w"> </span><span class="s">support is not available.)</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="na">}</span>
</code></pre></div>
<h3 id="_10">声明第三方库</h3>
<p>如果需要添加其它库到 qt 项目中，需要使用 LIBS 和 INCLUDEPATH 变量</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="na">LIBS</span><span class="w"> </span><span class="s">+= -L/usr/local/lib -lmath</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="na">INCLUDEPATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">c:/msdev/include d:/stl/include</span>
</code></pre></div>
<h2 id="qmake_1">QMake 语法</h2>
<p>这一部分我们开始系统介绍 QMake 的基本语法。</p>
<h3 id="_11">赋值操作</h3>
<p>变量可以通过多种方式赋值，包括直接赋值、增量赋值、删除赋值、唯一赋值、替代赋值</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="na">DEFINES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">test              # 直接赋值</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="na">DEFINES</span><span class="w"> </span><span class="s">+= hello            # 增量赋值</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="na">DEFINES</span><span class="w"> </span><span class="s">-= hello            # 删除赋值</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="na">DEFINES</span><span class="w"> </span><span class="s">*= hello            # 只有 DEFINES 不包含 hello 时，才会增加 hello</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="na">DEFINES</span><span class="w"> </span><span class="s">~= s/QT_[DT].+/QT   # 正则表达式，将 QT_D 和 QT_T 开头的值替换为 QT</span>
</code></pre></div>
<p>其中唯一赋值的目的是防止同一个值被增加多次。</p>
<h3 id="_12">变量扩展</h3>
<p>使用 <code>$$</code> 操作符获得变量的值，可用来传值或作为函数参数</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="na">EVERYTHING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$SOURCES $$HEADERS</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="na">message(&quot;The</span><span class="w"> </span><span class="s">project contains the following files:&quot;)</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="na">message($$EVERYTHING)</span>
</code></pre></div>
<p>还可以在 qmake 运行时获得环境变量的值，使用 <code>$$(..)</code> 操作符</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="na">DESTDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$(PWD)</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="na">message(The</span><span class="w"> </span><span class="s">project will be installed in $$DESTDIR)</span>
</code></pre></div>
<p>这里获取了 <code>PWD</code> 环境变量的值。</p>
<p>使用 <code>$(..)</code> 操作符获得 makefile 运行时的环境变量</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="na">DESTDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$(PWD)</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="na">message(The</span><span class="w"> </span><span class="s">project will be installed in $$DESTDIR)</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="na">DESTDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$(PWD)</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="na">message(The</span><span class="w"> </span><span class="s">project will be installed in the value of PWD)</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="na">message(when</span><span class="w"> </span><span class="s">the Makefile is processed.)</span>
</code></pre></div>
<p>其中第一个 <code>PWD</code> 在 qmake 运行时立即读取，而第二个 <code>PWD</code> 则在 makefile 运行时读取。</p>
<p>使用 <code>$$[..]</code> 操作符访问 qmake 属性</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="na">message(Qt</span><span class="w"> </span><span class="s">version: $$[QT_VERSION])</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="na">message(Qt</span><span class="w"> </span><span class="s">is installed in $$[QT_INSTALL_PREFIX])</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="na">message(Qt</span><span class="w"> </span><span class="s">resources can be found in the following locations:)</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="na">message(Documentation</span><span class="o">:</span><span class="w"> </span><span class="s">$$[QT_INSTALL_DOCS])</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="na">message(Header</span><span class="w"> </span><span class="s">files: $$[QT_INSTALL_HEADERS])</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="na">message(Libraries</span><span class="o">:</span><span class="w"> </span><span class="s">$$[QT_INSTALL_LIBS])</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="na">message(Binary</span><span class="w"> </span><span class="s">files (executables): $$[QT_INSTALL_BINS])</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="na">message(Plugins</span><span class="o">:</span><span class="w"> </span><span class="s">$$[QT_INSTALL_PLUGINS])</span>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="na">message(Data</span><span class="w"> </span><span class="s">files: $$[QT_INSTALL_DATA])</span>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a><span class="na">message(Translation</span><span class="w"> </span><span class="s">files: $$[QT_INSTALL_TRANSLATIONS])</span>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="na">message(Settings</span><span class="o">:</span><span class="w"> </span><span class="s">$$[QT_INSTALL_CONFIGURATION])</span>
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="na">message(Examples</span><span class="o">:</span><span class="w"> </span><span class="s">$$[QT_INSTALL_EXAMPLES])</span>
</code></pre></div>
<p>使用这些属性可以使第三方插件和组件能够集成在Qt中。例如将 Qt Designer 插件与 Qt Designer 内置插件一起安装</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="na">target.path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$[QT_INSTALL_PLUGINS]/designer</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="na">INSTALLS</span><span class="w"> </span><span class="s">+= target</span>
</code></pre></div>
<p>变量值可以直接连接，例如</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="na">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">myproject_$${TEMPLATE}</span>
</code></pre></div>
<h3 id="scopes">Scopes</h3>
<p>Scopes 类似于编程语言中的 <code>if</code> 条件，如果条件为真则会执行 Scope 中的部分。基本语法为</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="na">&lt;condition&gt;</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">    </span><span class="na">&lt;command</span><span class="w"> </span><span class="s">or definition&gt;</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">    </span><span class="na">...</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="na">}</span>
</code></pre></div>
<p>注意 <code>{}</code> 的位置必须按照上面的方式放置。</p>
<p>例如根据平台类型添加源文件</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="na">win32</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= paintwidget_win.cpp</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="na">}</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="c1">!win32 {</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">-= paintwidget_win.cpp</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="na">}</span>
</code></pre></div>
<h4 id="_13">嵌套</h4>
<p>Scopes 可以相互嵌套，例如在 mac 平台下，配置 debug 模式时才引入头文件</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="na">macx</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">    </span><span class="na">CONFIG(debug,</span><span class="w"> </span><span class="s">debug|release) {</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">        </span><span class="na">HEADERS</span><span class="w"> </span><span class="s">+= debugging.h</span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">    </span><span class="na">}</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="na">}</span>
</code></pre></div>
<p>通过 <code>:</code> 连接条件来简化写法</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="na">macx</span><span class="o">:</span><span class="s">CONFIG(debug, debug|release) {</span>
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="w">    </span><span class="na">HEADERS</span><span class="w"> </span><span class="s">+= debugging.h</span>
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="na">}</span>
</code></pre></div>
<p>甚至可以写成一行</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="na">win32</span><span class="o">:</span><span class="s">DEFINES += USE_MY_STUFF</span>
</code></pre></div>
<p>使用 <code>|</code> 表示或，例如 win32 或 mac 平台下引入头文件</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="na">win32|macx</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="w">    </span><span class="na">HEADERS</span><span class="w"> </span><span class="s">+= debugging.h</span>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="na">}</span>
</code></pre></div>
<h4 id="_14">混合</h4>
<p>如果需要混合 <code>|,:</code> 操作符，应该使用 <code>if</code> 函数指定</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="na">if(win32|macos)</span><span class="o">:</span><span class="s">CONFIG(debug, debug|release) {</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="w">    </span><span class="c1"># Do something on Windows and macOS,</span>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="w">    </span><span class="c1"># but only for the debug configuration.</span>
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="na">}</span>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a><span class="na">win32|if(macos</span><span class="o">:</span><span class="s">CONFIG(debug, debug|release)) {</span>
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a><span class="w">    </span><span class="c1"># Do something on Windows (regardless of debug or release)</span>
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a><span class="w">    </span><span class="c1"># and on macOS (only for debug).</span>
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a><span class="na">}</span>
</code></pre></div>
<p>可以进行字符串匹配，例如匹配以 <code>win32-</code> 开头的值</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="na">win32-*</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="w">    </span><span class="c1"># Matches every mkspec starting with &quot;win32-&quot;</span>
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= win32_specific.cpp</span>
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a><span class="na">}</span>
</code></pre></div>
<h4 id="_15">分支</h4>
<p>支持条件分支</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="na">win32</span><span class="o">:</span><span class="s">xml {</span>
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a><span class="w">    </span><span class="na">message(Building</span><span class="w"> </span><span class="s">for Windows)</span>
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= xmlhandler_win.cpp</span>
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="na">}</span><span class="w"> </span><span class="s">else:xml {</span>
<a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a><span class="w">    </span><span class="na">SOURCES</span><span class="w"> </span><span class="s">+= xmlhandler.cpp</span>
<a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a><span class="na">}</span><span class="w"> </span><span class="s">else {</span>
<a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a><span class="w">    </span><span class="na">message(&quot;Unknown</span><span class="w"> </span><span class="s">configuration&quot;)</span>
<a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a><span class="na">}</span>
</code></pre></div>
<h4 id="_16">配置</h4>
<p>CONFIG 变量存放的值会被 qmake 特别处理，其中的每个选项都可以直接用来进行条件判断。例如用 opengl 选项判断</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="na">CONFIG</span><span class="w"> </span><span class="s">+= opengl</span>
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a><span class="na">opengl</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a><span class="w">    </span><span class="na">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">application-gl</span>
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a><span class="na">}</span><span class="w"> </span><span class="s">else {</span>
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a><span class="w">    </span><span class="na">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">application</span>
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a><span class="na">}</span>
</code></pre></div>
<p>根据是否配置 opengl，决定目标名称。</p>
<h3 id="_17">函数语法</h3>
<p>qmake 提供了两种函数语法进行复杂操作，分别处理变量值和作为条件测试。</p>
<h4 id="replace">Replace</h4>
<p>处理变量值的函数体结构为</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="na">defineReplace(functionName){</span>
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a><span class="w">    </span><span class="c1">#function code</span>
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a><span class="na">}</span>
</code></pre></div>
<p>例如定义 <code>print</code> 函数，直接返回接收的值</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="na">defineReplace(print)</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a><span class="w">    </span><span class="na">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$1</span>
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a><span class="w">    </span><span class="na">return($$variable)</span>
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a><span class="na">}</span>
<a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>
<a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a><span class="na">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$print(hello world)</span>
<a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a><span class="na">message($$A)</span>
</code></pre></div>
<p>通过 <code>$$</code> 接收函数返回值。</p>
<h4 id="test">Test</h4>
<p>作为条件测试的函数体结构为</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="na">defineTest(functionName){</span>
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a><span class="w">    </span><span class="c1">#function code</span>
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a><span class="na">}</span>
</code></pre></div>
<p>例如定义一个返回 true 的函数，它可以直接作为条件</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="na">defineTest(sayHello)</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a><span class="w">    </span><span class="na">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$$1</span>
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a><span class="w">    </span><span class="na">return(true)</span>
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a><span class="na">}</span>
<a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>
<a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a><span class="na">sayHello(world)</span><span class="w"> </span><span class="s">{</span>
<a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a><span class="w">    </span><span class="na">message(hello)</span>
<a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a><span class="na">}</span>
</code></pre></div>
<h3 id="_18">内置函数</h3>
<p>正如前面提到的，qmake 提供两种函数类型。分别用来处理值和进行条件判断</p>
<ul>
<li>Replace 需要通过 <code>$$</code> 将返回值交给某个变量</li>
<li>Test 可以直接使用，或是作为条件</li>
</ul>
<p>我们介绍几种常用的内置函数。</p>
<h4 id="replace_1"><a href="https://doc.qt.io/qt-5/qmake-function-reference.html">Replace</a></h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>absolute_path(path[, base])</td>
<td>返回 base/path 作为绝对路径，base 默认为当前路径</td>
</tr>
<tr>
<td>basename(variablename)</td>
<td>返回文件名</td>
</tr>
<tr>
<td>cat(filename[, mode])</td>
<td>返回文件内容。mode 可选 blob, lines, true(default), false</td>
</tr>
<tr>
<td>dirname(file)</td>
<td>返回文件所在目录</td>
</tr>
<tr>
<td>find(variablename, substr)</td>
<td>匹配子字符串。例如 <code>$$find(VAR, t.*)</code> 匹配 t 开头的部分</td>
</tr>
<tr>
<td>files(pattern[, recursive=false])</td>
<td>匹配对应模式的文件，rescursive=true 会搜索子目录</td>
</tr>
<tr>
<td>join(variablename, glue, before, after)</td>
<td>将变量的每个值之间用 glue 连接后，添加 before 前缀和 after 后缀</td>
</tr>
<tr>
<td>list(arg1 [, arg2 ..., argn])</td>
<td>将传入参数作为列表返回，可用于 <code>for</code> 函数</td>
</tr>
<tr>
<td>member(variablename [, start [, end]])</td>
<td>对变量进行切片，返回范围内的值</td>
</tr>
<tr>
<td>replace(string, old_string, new_string)</td>
<td>字符串替换</td>
</tr>
<tr>
<td>size(variablename)</td>
<td>返回变量中值的个数</td>
</tr>
<tr>
<td>sorted(variablename)</td>
<td>对变量的值根据 ASCII 码排序</td>
</tr>
<tr>
<td>split(variablename, separator)</td>
<td>用 sep 分割变量值</td>
</tr>
<tr>
<td>sprintf(string, arguments...)</td>
<td>将 string 中的 <code>%1</code> 到 <code>%9</code> 替换为对应的参数</td>
</tr>
<tr>
<td>str_member(arg [, start [, end]])</td>
<td>对字符串切片</td>
</tr>
<tr>
<td>str_size(arg)</td>
<td>返回字符串的字符个数</td>
</tr>
<tr>
<td>unique(variablename)</td>
<td>去除变量中的重复值</td>
</tr>
</tbody>
</table>
<p>函数的参数可以显式指定，例如</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="na">message($$format_number(BAD,</span><span class="w"> </span><span class="s">ibase=16 width=6 zeropad))</span>
</code></pre></div>
<p>否则默认按照参数顺序获得。</p>
<h4 id="test_1"><a href="https://doc.qt.io/qt-5/qmake-test-function-reference.html#exists-filename">Test</a></h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONFIG(config)</td>
<td>检查配置是否存在</td>
</tr>
<tr>
<td>count(variablename, number)</td>
<td>检查变量是否有 number 个值</td>
</tr>
<tr>
<td>equals(variablename, value)</td>
<td>检查是否相等</td>
</tr>
<tr>
<td>eval(string)</td>
<td>计算 string 并返回 true</td>
</tr>
<tr>
<td>export(variablename)</td>
<td>导出变量为全局变量</td>
</tr>
<tr>
<td>greaterThan(variablename, value)</td>
<td>检查是否大于</td>
</tr>
<tr>
<td>include(filename)</td>
<td>包含文件</td>
</tr>
<tr>
<td>lessThan(variablename, value)</td>
<td>检查是否小于</td>
</tr>
<tr>
<td>message(string)</td>
<td>输出 string</td>
</tr>
<tr>
<td>if(condition)</td>
<td>条件判断</td>
</tr>
<tr>
<td>isEmpty(variablename)</td>
<td>检查变量是否为空</td>
</tr>
<tr>
<td>for(iterate, list)</td>
<td>循环 list 中的值赋给 iterate</td>
</tr>
<tr>
<td>defined(name[, type])</td>
<td>检查 name 是否定义</td>
</tr>
<tr>
<td>exists(filename)</td>
<td>检查文件是否存在</td>
</tr>
<tr>
<td>contains(variablename, value)</td>
<td>检查是否包含 value</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>