
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库">
      
      
        <meta name="author" content="xingyf666">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CATIA - Sumire</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catia" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Sumire" class="md-header__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sumire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CATIA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.md" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about.md" class="md-tabs__link">
          
  
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../编程基础/index.md" class="md-tabs__link">
          
  
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../工具教程/index.md" class="md-tabs__link">
          
  
  
  工具教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学基础/index.md" class="md-tabs__link">
          
  
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../图形开发/index.md" class="md-tabs__link">
          
  
  
  图形开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../随机自学/index.md" class="md-tabs__link">
          
  
  
  随机自学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sumire" class="md-nav__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sumire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/高性能计算/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/构建工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/编程语言/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/AI服务/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/笔记工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/建模工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/几何/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/代数/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图形开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/渲染框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/游戏开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/几何框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机自学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机自学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../随机自学/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本操作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        草图指令
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="草图指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建轮廓
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加约束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建圆角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建倒角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建镜像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        等距点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        偏移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        修剪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        投影
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        相交
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        截面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        固联
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        虚线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        法向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        过滤器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        标注
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        材质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        颜色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        测量间距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        快捷键
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        零件设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="零件设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        凸台
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        凹槽
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转槽
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        肋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        开槽
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        加强肋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        多截面实体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        圆角倒角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        拔模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        盒体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本变换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        阵列
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        缩放仿射
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        创成式曲面设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创成式曲面设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        直线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        平面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉伸面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        球面和圆柱面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        偏移面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        扫掠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        填充
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        多截面曲面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        接合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        修剪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        圆角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本变换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        外插延伸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        投影
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        相交
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        拆解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        厚曲面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        封闭曲面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲率分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        多截面构造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        提取
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="catia">CATIA</h1>
<h2 id="_1">基本介绍</h2>
<h3 id="_2">安装流程</h3>
<p>下载 32 位版本光盘安装。使用 ISOCmdX 挂载第一块光盘，进入后点击 <code>setup.exe</code> 开始安装，每当提示需要切换光盘，就进入 ISOCmdX 卸载光盘，然后挂载下一块，直到安装完成。</p>
<blockquote>
<p>如果第一块光盘挂载后没有显示在“我的电脑”，可以右键光盘直接挂载，开始安装。需要切换光盘时，再使用 ISOCmdX 操作。</p>
</blockquote>
<p>安装完成后，将破解动态库替换掉安装目录下的 <code>code/bin</code> 下的同名动态库。进入软件，勾选所有证书完成验证。</p>
<h3 id="_3">基本设置</h3>
<p>首先在“工具-选项”中调整基本设置</p>
<p>![[image-20240722230039200.png]]</p>
<p>![[image-20240722230157839.png]]</p>
<p>可以按住 <code>Ctrl</code> 键用滚轮缩放页面字体大小。</p>
<h3 id="_4">基本操作</h3>
<p>选择“开始-机械设计-零件设计”，进入零件设计界面。</p>
<ul>
<li>按住 <code>Ctrl</code> 键多选</li>
<li>鼠标左键选中</li>
<li>单击鼠标滚轮可以设定转动中心</li>
<li>按住鼠标滚轮可以水平拖动</li>
<li>鼠标滚轮调整左侧树状图的位置</li>
<li>按住鼠标滚轮，点击右键，鼠标上下移动可以缩放</li>
<li>按住鼠标滚轮，长按右键，拖动可以转动视角</li>
</ul>
<p>如果工具栏拖动消失，可以进入“视图-工具栏-自定义”，选择“恢复位置”即可重置所有工具位置</p>
<p>![[image-20240722234710436.png]]</p>
<h3 id="_5">草图指令</h3>
<p>选择中间的一个平面，点击右侧工具栏“草图”进入草图编辑</p>
<p>![[image-20240722230813087.png]]</p>
<p>草图界面会有两个浮动工具栏，可以随意拖动或者放置到上方菜单栏下面。页面工具中“网格”和“点对齐”可以用于创建符合网格点的对象，如果不需要就可以取消勾选</p>
<p>![[image-20240722230934029.png]]</p>
<h4 id="_6">创建点</h4>
<p>在右侧工具栏选择“点”，就可以单击创建点；如果双击这个工具，可以创建多个点；再次点击此工具取消。</p>
<p>![[image-20240722231447160.png]]</p>
<h4 id="_7">创建轮廓</h4>
<p>使用“轮廓”工具创建封闭的轮廓线，在轮廓封闭之前工具不会停止。按 <code>ESC</code> 键终止工具，将会自动封闭。</p>
<blockquote>
<p>如果在选点时拖动鼠标，就会创建相切圆弧。</p>
</blockquote>
<p>![[image-20240722231730558.png]]</p>
<h4 id="_8">添加约束</h4>
<p>使用右侧的“约束”工具，选择两个对象添加约束，可以拖出一个距离标尺。</p>
<blockquote>
<p>如果一个物体的尺寸位置等信息被约束工具完全约束，则它会变成绿色。</p>
</blockquote>
<p>右键选择“相合”能将点移动到指定位置；曲线和直线还可以选择“相切”约束</p>
<p>![[image-20240722233059819.png]]</p>
<p>双击数值可以调整约束值</p>
<p>![[image-20240722233227674.png]]</p>
<p>在“约束”工具下方还有两个约束工具，可以用于辅助。例如“对约束应用动画”工具，可以指定一个约束的范围，然后应用动画效果</p>
<p>![[image-20240723172742858.png]]</p>
<h4 id="_9">创建圆角</h4>
<p>首先创建折线段，然后选择“圆角”工具，点击需要执行圆角的顶点，即可拖动调整圆角效果；或者先选中两条边，然后执行“圆角”操作。双击“半径”约束，可以调整半径数值</p>
<p>![[image-20240722233443766.png]]</p>
<p>如果要同时执行多个圆角，首先选择“圆角”，然后框选顶点，此时会弹出半径参数框，输入对应值回车即可<code>·</code></p>
<p>![[image-20240722234823876.png]]</p>
<h4 id="_10">创建倒角</h4>
<p>选择“倒角”工具，再框选需要倒角的顶点，此时会弹出角度和长度选项，设置数值后回车即可</p>
<p>![[image-20240723000031658.png]]</p>
<h4 id="_11">创建镜像</h4>
<p>框选需要镜像的对象，点击“镜像”工具，然后点击作为镜子的直线即可生成镜像</p>
<p>![[image-20240723000245077.png]]</p>
<h4 id="_12">等距点</h4>
<p>借助“等距点”工具可以将线段划分为等距的部分，用于绘制正多边形等图形</p>
<p>![[image-20240723164916512.png]]</p>
<h4 id="_13">旋转</h4>
<p>在“镜像”工具中可以找到“旋转”工具</p>
<p>![[image-20240723000538888.png]]</p>
<p>框选需要旋转的物体，点击“旋转”工具，然后选择一个旋转中心，再点击另外一个点构成转动轴，现在拖动就可以执行旋转</p>
<p>![[image-20240723000909962.png]]</p>
<p>也可以手动设置实例数和转动角度</p>
<p>![[image-20240723000723812.png]]</p>
<h4 id="_14">偏移</h4>
<p>在“旋转”工具位置可以切换到“偏移”工具</p>
<p>![[image-20240723165848623.png]]</p>
<h4 id="_15">修剪</h4>
<p>在“修剪”工具中可以找到“快速修剪”工具</p>
<p>![[image-20240723001156452.png]]</p>
<p>使用此工具可以快速删除相交端点之间的线段</p>
<p>![[image-20240723001325082.png]]</p>
<h4 id="_16">投影</h4>
<p>使用“投影”工具将 3D 元素投影到草图平面上进行操作，这样就可以在草图平面上与投影线交互。在草图平面下，转动 3D 视角不会改变草图平面，因此可以调整视角后选择需要投影的元素。</p>
<p>![[image-20240723123438816.png]]</p>
<h4 id="_17">相交</h4>
<p>在“投影”工具处可切换为相交工具，获得两个对象的相交部分。例如切换到草图平面，选择物体，然后直接点击“相交”工具，得到物体与草图平面的交线</p>
<p>![[image-20240723170237626.png]]</p>
<h4 id="_18">截面</h4>
<p>使用下方“截面”工具，可以将零件使用当前草图平面进行截取</p>
<p>![[image-20240723173514899.png]]</p>
<h4 id="_19">固联</h4>
<p>使用“固联”工具将多个对象组合在一起</p>
<p>![[image-20240723171653726.png]]</p>
<p>在“固联”工具中可以切换为“自动约束”，用于在多个对象之间自动建立约束关系</p>
<p>![[image-20240723171940372.png]]</p>
<h4 id="_20">虚线</h4>
<p>点击“构造/标准元素”可以将元素实化/虚化，实化物体就是正常的可交互物体。而虚化物体则会在退出草图时自动隐藏，不会参与所在草图以外的其它界面下的任何操作。例如在投影时，可以设置元素虚化，这样投影线不会干扰后续其它操作。</p>
<h4 id="_21">法向</h4>
<p>点击“法线视图”可以进入草图平面的法线视图，主要用于在草图模式下切换回草图平面。</p>
<h4 id="_22">过滤器</h4>
<p>其中一个工具栏中包含各类对象的过滤器，如果选择点过滤器，则只会选中点；其余同理。</p>
<h4 id="_23">标注</h4>
<p>工具栏选择“插入-标注-文本-带引出线的文本”即可插入标记，双击进行编辑</p>
<p>![[image-20240723161241941.png]]</p>
<h4 id="_24">材质</h4>
<p>通过下方“应用材料”工具设置材质，将下方“着色”工具设置为“含材料着色”即可看到着色效果</p>
<p>![[image-20240723161437397.png]]</p>
<h4 id="_25">颜色</h4>
<p>点击物体右键“属性”可以设置颜色和不透明度。</p>
<h4 id="_26">测量间距</h4>
<p>在下方“测量间距”工具可以选择两个对象标记其距离</p>
<p>![[image-20240723161957959.png]]</p>
<h4 id="_27">快捷键</h4>
<p>进入草图模式，选择“工具-自定义”，切换到“命令”选项卡，点击“所有命令”，现在双击任何一个工具图标，就会跳转到对应的命令。例如双击“约束”，点击“显示属性”，可以在“加速器”中设置快捷键</p>
<p>![[image-20240723003943812.png]]</p>
<p>分别在设计界面和草图界面设置快捷键</p>
<table>
<thead>
<tr>
<th style="text-align: left;">快捷键</th>
<th style="text-align: left;">作用</th>
<th style="text-align: left;">快捷键</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Q</code></td>
<td style="text-align: left;">约束</td>
<td style="text-align: left;"><code>W</code></td>
<td style="text-align: left;">构造/标准元素（实化/虚化）</td>
</tr>
<tr>
<td style="text-align: left;"><code>E</code></td>
<td style="text-align: left;">圆</td>
<td style="text-align: left;"><code>R</code></td>
<td style="text-align: left;">快速修剪</td>
</tr>
<tr>
<td style="text-align: left;"><code>T</code></td>
<td style="text-align: left;">镜像</td>
<td style="text-align: left;"><code>D</code></td>
<td style="text-align: left;">轮廓</td>
</tr>
<tr>
<td style="text-align: left;"><code>F</code></td>
<td style="text-align: left;">法线视图</td>
<td style="text-align: left;"><code>A</code></td>
<td style="text-align: left;">投影</td>
</tr>
<tr>
<td style="text-align: left;"><code>E</code></td>
<td style="text-align: left;">进入草图（选择一个平面，按 <code>E</code> 进入平面草图）</td>
<td style="text-align: left;"><code>S</code></td>
<td style="text-align: left;">样条（草图）</td>
</tr>
<tr>
<td style="text-align: left;"><code>G</code></td>
<td style="text-align: left;">居中矩形</td>
<td style="text-align: left;"><code>S</code></td>
<td style="text-align: left;">平面（工作台）</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>Alt+F</code></td>
<td style="text-align: left;">全部适应（零件居中）</td>
</tr>
<tr>
<td style="text-align: left;"><code>Alt+E</code></td>
<td style="text-align: left;">退出草图</td>
<td style="text-align: left;"><code>Space</code></td>
<td style="text-align: left;">隐藏零件（零件被隐藏到另一个可视空间）</td>
</tr>
<tr>
<td style="text-align: left;"><code>Shift+Space</code></td>
<td style="text-align: left;">切换可视空间</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h3 id="_28">零件设计</h3>
<h4 id="_29">凸台</h4>
<p>进入草图模式绘制一个封闭图形，退出草图模式，右侧菜单栏选择“凸台”即可创建凸台。拖动“限制”箭头可以调整高度，也可以在右下角设置高度</p>
<p>![[image-20240723005438270.png]]</p>
<p>创建完成后，也可以双击凸台重新调整参数</p>
<p>![[image-20240723005652567.png]]</p>
<h4 id="_30">凹槽</h4>
<p>选中凸台的一个面，然后进入草图模式，就可以在这个面上绘制图形</p>
<p>![[image-20240723005824292.png]]</p>
<p>在草图模式下绘制完成后，退出草图，点击轮廓的一条边，然后选择“凹槽”工具。此时会提示“选定的草图自相交”，我们用“快速修剪”工具删除中间的线段即可</p>
<p>![[image-20240723010324853.png]]</p>
<p>然后可以创建凹槽</p>
<p>![[image-20240723011239626.png]]</p>
<h4 id="_31">旋转体</h4>
<p>在平面上创建封闭图形，退出草图，点击“旋转体”工具。右键设置轴线</p>
<p>![[image-20240723122710284.png]]</p>
<p>设置旋转角度即可</p>
<p>![[image-20240723122815110.png]]</p>
<h4 id="_32">旋转槽</h4>
<p>选中截面进入草图，将一条边投影到草图平面，然后沿着这条边构造一个新的截面。截面轮廓封闭后，立即右键删除掉投影线，防止投影线和轮廓线合并（也可以按 <code>w</code> 将其变为虚线）。</p>
<blockquote>
<p>如果退出草图，还想要删除投影线，则必须重新进入之前编辑投影线时的草图，才能够右键删除。</p>
</blockquote>
<p>![[image-20240723124616367.png]]</p>
<p>然后退出草图，选择轮廓边，点击“旋转槽”工具，设定转角和轴线即可</p>
<p>![[image-20240723124804861.png]]</p>
<p>双击左侧分支结构中的草图，进入轮廓线所在平面的草图，可以拖动修改轮廓</p>
<p>![[image-20240723125030099.png]]</p>
<blockquote>
<p>从这里可以看出，按 <code>e</code> 进入草图是在创建新的草图，无法修改原先草图的内容；如果需要调整之前构造的元素，应该进入之前的草图进行编辑。</p>
</blockquote>
<h4 id="_33">肋</h4>
<p>创建一个带凹槽的凸台，然后将两条内边框投影到内壁，作用是在选中内壁时，视角会切换到外侧，看不到内部线条，投影线能够提供辅助作用。然后利用投影线构造一个梯形</p>
<p>![[image-20240723131831487.png]]</p>
<p>切换到内底面草图，将梯形底边投影到此平面，然后使用“样条线”工具构造曲线</p>
<p>![[image-20240723132625277.png]]</p>
<p>选中末端点，按 <code>q</code> 进入约束，再点击对边，右键“相合”即可将端点移动到对边上</p>
<p>![[image-20240723132733887.png]]</p>
<p>由于当前曲线曲率过大，我们可以移动插值点进行调整</p>
<p>![[image-20240723133005720.png]]</p>
<p>经过调整后，退出草图，点击“肋”工具，轮廓选择梯形，中心曲线选择底面曲线。如果生成的肋与物件相交，会触发提示，要求重新调整轮廓和中心线。</p>
<p>![[image-20240723133226411.png]]</p>
<h4 id="_34">开槽</h4>
<p>创建一个截面形状，指定一条中心线，使用“开槽”工具实现开槽</p>
<p>![[image-20240723134158249.png]]</p>
<h4 id="_35">加强肋</h4>
<p>首先构造一个凸台，设置两个相等的限制长度，确保部件关于原点对称</p>
<p>![[image-20240723144256735.png]]</p>
<p>选择“开始-设计-创成式外形设计”切换到曲面编辑，点击中间的一张平面，点击“平面”工具，创建两个偏移曲面</p>
<p>![[image-20240723145620486.png]]</p>
<p>选择一个面进入草图，投影两条边界，然后创建一条接线</p>
<p>![[image-20240723145857145.png]]</p>
<p>切换回“零件设计”，选择“加强肋”工具创建一个三角形的肋</p>
<p>![[image-20240723150014671.png]]</p>
<p>选择另一个偏移平面，进入草图，将左下角点和两条边框投影到草图平面，构造一个圆，使用“快速裁剪”工具切掉投影线以外的部分</p>
<p>![[image-20240723150413320.png]]</p>
<p>退出草图后创建“加强肋”，得到扇形的肋</p>
<p>![[image-20240723150514712.png]]</p>
<h4 id="_36">多截面实体</h4>
<p>工具栏“插入-几何体”，选择左侧分支中的“零件几何体”，按空格隐藏。偏移两张平面，然后分别在 3 个平面上画圆，选择右侧“多截面实体”，分别选择 3 个圆来创建多截面实体</p>
<p>![[image-20240723151250980.png]]</p>
<p>可以重新找到草图，修改截面圆的位置大小</p>
<p>![[image-20240723151352342.png]]</p>
<p>在 3 个平面位置再添加圆，右侧“已移除的多截面实体”可以挖出凹槽。需要调整截面上闭合点处的切线方向，防止出现自相交</p>
<p>![[image-20240723151732216.png]]</p>
<h4 id="_37">圆角倒角</h4>
<p>创建多个轮廓，选择“多凸台”工具，设定每个拉伸域的线宽</p>
<p>![[image-20240723152118176.png]]</p>
<p>我们对生成的多凸台执行圆角和倒角操作</p>
<p>![[image-20240723152322743.png]]</p>
<p>选择需要倒角的物体/面/边，选择“倒圆角”和“倒角”分别执行圆角和倒角操作</p>
<p>![[image-20240723152646403.png]]</p>
<h4 id="_38">拔模</h4>
<p>创建一个多凸台，选择“拔模”工具，选择圆柱侧面，将中性元素选为顶面，然后执行操作</p>
<p>![[image-20240723153249432.png]]</p>
<p>调整对应“拔模方向”的红色箭头，可以反向拔模</p>
<p>![[image-20240723153725484.png]]</p>
<h4 id="_39">盒体</h4>
<p>点击圆柱顶面，选择“盒体”工具，直接执行，就可以将实体零件变为空心</p>
<p>![[image-20240723153842371.png]]</p>
<h4 id="_40">基本变换</h4>
<p>通过右下角的“平移”工具可以切换“旋转/对称”工具</p>
<p>![[image-20240723160000257.png]]</p>
<h4 id="_41">阵列</h4>
<p>在右下角可以拖出更多工具栏，选择“矩形阵列”工具，设置参考元素、实例数和间距即可生成</p>
<p>![[image-20240723160621967.png]]</p>
<p>在“矩形阵列”中切换到“圆形阵列”，使用方法类似</p>
<p>![[image-20240723160736779.png]]</p>
<h4 id="_42">缩放仿射</h4>
<p>通过“缩放”工具设置参考和比率直接进行缩放；“仿射”工具通过“缩放”工具切换得到，使用方法类似.</p>
<p>![[image-20240723161049445.png]]</p>
<h4 id="_43">分割</h4>
<p>使用“分割”工具，指定分割元素为曲面，切除一部分物件</p>
<p>![[image-20240724114437959.png]]</p>
<h3 id="_44">创成式曲面设计</h3>
<h4 id="_45">点</h4>
<p>使用“点”工具创建点，可以指定类型，例如“圆中心”来创建圆的圆心点</p>
<p>![[image-20240724113318185.png]]</p>
<h4 id="_46">直线</h4>
<p>可以不借助草图平面，直接构造空间直线。需要给定点和方向，可以调整直线的长度</p>
<p>![[image-20240723204059974.png]]</p>
<h4 id="_47">平面</h4>
<p>使用“平面”工具，可以制造偏移平面或其它平面类型。双击可以调整平面的位置。</p>
<p>![[image-20240724113100377.png]]</p>
<h4 id="_48">拉伸面</h4>
<p>创建一条直线，然后选择“拉伸”工具，即可生成拉伸曲面。选择“镜像范围”可以让曲面在两个方向上延伸相同长度</p>
<p>![[image-20240723203802911.png]]</p>
<h4 id="_49">旋转面</h4>
<p>用样条曲线生成轮廓，再给定一个旋转轴，即可使用“旋转”工具生成旋转面</p>
<p>![[image-20240723204334648.png]]</p>
<h4 id="_50">球面和圆柱面</h4>
<p>指定一个球心即可使用“球面”工具创建，“圆柱面”可通过“球面”工具切换得到。</p>
<p>![[image-20240723204739378.png]]</p>
<h4 id="_51">偏移面</h4>
<p>指定一个面使用“偏移”工具获得偏移曲面</p>
<p>![[image-20240723204952402.png]]</p>
<h4 id="_52">扫掠</h4>
<p>指定一个轮廓和一条引导曲线即可生成扫掠曲面。</p>
<blockquote>
<p>必须使用两个不同草图中的曲线，并且每个草图中有且只有一条曲线。</p>
</blockquote>
<p>![[image-20240723205533611.png]]</p>
<p>使用直线扫掠，需要指定两条引导曲线，将会连接端点作为扫掠线。</p>
<blockquote>
<p>这种方法有一定可能出错，引导线的指定顺序也会影响生成结果。</p>
</blockquote>
<p>![[image-20240723210555845.png]]</p>
<p>使用“圆扫掠”，需要指定三条引导曲线，生成经过这三条曲线的扫掠曲面</p>
<p>![[image-20240723211248907.png]]</p>
<h4 id="_53">填充</h4>
<p>指定一个封闭轮廓，使用“填充”工具将其填充为一张曲面</p>
<p>![[image-20240723211524010.png]]</p>
<p>对于物体的开放轮廓，依次选中边界曲线，然后即可填充</p>
<p>![[image-20240723211717792.png]]</p>
<p>还可以指定穿越元素，例如要求曲面经过一个点（如果距离太远可能失败）</p>
<p>![[image-20240723212057844.png]]</p>
<h4 id="_54">多截面曲面</h4>
<p>指定截面曲线，即可生成经过曲线的曲面。还可以添加一条引导线，使得扫掠曲面经过引导线</p>
<blockquote>
<p>调整闭合点位置的切向，防止生成失败。</p>
</blockquote>
<p>![[image-20240723212544494.png]]</p>
<p>可以选择闭合点右键“替换/替换闭合点”，然后选择另一个顶点就可以移动闭合位置，产生不同的效果</p>
<p>![[image-20240723212915801.png]]</p>
<p>使用“多截面曲面”时要求<strong>引导线不相交</strong>，因此有时需要“提取”引导线</p>
<p>![[image-20240724152603531.png]]</p>
<p>在构造具有相邻面的多截面时，选择截线后要立即选择对应的支持面，确保连续性</p>
<p>![[image-20240724154333793.png]]</p>
<h4 id="_55">桥接</h4>
<p>指定两张曲面和两条边界曲线，然后使用“桥接曲面”工具即可</p>
<p>![[image-20240723213157125.png]]</p>
<p>也可以只指定两条桥接曲线，然后生成连接两条曲线的曲面</p>
<p>![[image-20240723213456917.png]]</p>
<h4 id="_56">接合</h4>
<p>使用“接合”工具将连通区域变为一个整体</p>
<p>![[image-20240724102711709.png]]</p>
<p>合并距离设置物体之间最大的距离，这个距离越小，合并要求的精度越高。</p>
<h4 id="_57">分割</h4>
<p>使用“分割”工具，选择要切除的元素和切除元素，将曲面的一部分切除；如果勾选“保留两侧”，则会只切除相交的部分。</p>
<p>![[image-20240724103521440.png]]</p>
<p>如果切割得到两部分，会弹出“多重元素管理”，选择“保留所有子元素”才能保留两部分</p>
<p>![[image-20240724104020497.png]]</p>
<h4 id="_58">修剪</h4>
<p>使用“修剪”工具使两个对象互相修剪</p>
<p>![[image-20240724104501359.png]]</p>
<h4 id="_59">圆角</h4>
<p>使用“简单圆角”工具对两张独立曲面进行圆角</p>
<p>![[image-20240724105008193.png]]</p>
<p>使用“倒圆角”工具对单独曲面的边界进行倒角</p>
<p>![[image-20240724105344473.png]]</p>
<p>使用“面与面的圆角”工具选择两张面执行圆角</p>
<p>![[image-20240724105715671.png]]</p>
<p>使用“三切线内圆角”工具，注意先选择“要圆角化的面”然后选择“要移除的面”，生成与三张面相切的曲面</p>
<p>![[image-20240724110014645.png]]</p>
<h4 id="_60">基本变换</h4>
<p>使用“平移”工具移动物件，其余变换工具与“零件设计”部分类似。</p>
<p>![[image-20240724110530776.png]]</p>
<h4 id="_61">外插延伸</h4>
<p>使用“外插延伸”工具，首先指定要延伸的边界，再选择要延伸的曲面，即可生成从边界开始的延伸</p>
<p>![[image-20240724110838538.png]]</p>
<p>可以指定“直到”元素，将边界延伸到指定元素的位置</p>
<p>![[image-20240724111308892.png]]</p>
<p>还可以指定边界处的连续性</p>
<p>![[image-20240724111504904.png]]</p>
<h4 id="_62">投影</h4>
<p>使用“投影”工具投射点或曲线到曲面，可以指定投影方向或使用法线投影</p>
<p>![[image-20240724112456715.png]]</p>
<h4 id="_63">相交</h4>
<p>使用“相交”工具获得两个物件的相交部分</p>
<p>![[image-20240724113609138.png]]</p>
<h4 id="_64">拆解</h4>
<p>使用“拆解”工具，能够将草图中的部分拆分，选择“仅限域”会将每个连通部分拆分出来。这一工具用于将草图中的曲线拆分出来，便于作为引导线。</p>
<p>![[image-20240724120031207.png]]</p>
<h4 id="_65">厚曲面</h4>
<p>使用“零件设计”中的“厚曲面”工具将曲面变为有厚度的实体</p>
<p>![[image-20240724114600623.png]]</p>
<h4 id="_66">封闭曲面</h4>
<p>使用“零件设计”中的“封闭曲面”工具将封闭/开放的曲面变为实体。例如创建一个圆柱面，利用“填充”工具封闭曲面，然后“接合”底面和侧面，这样“封闭曲面”工具才能够选中整个封闭曲面实体化。</p>
<p>![[image-20240724115116814.png]]</p>
<h4 id="_67">曲率分析</h4>
<p>使用“箭状曲率”工具获得曲线的曲率信息</p>
<p>![[image-20240724142139025.png]]</p>
<h4 id="_68">多截面构造</h4>
<p>构造第一个截面后，可以退出草图，将其复制到其它偏移平面上。利用草图平面和轮廓线相交来找到沿着船身平移后的点，这种相交模式也可以复制到其它平面上，因此只需要构造第二个截面，然后复制到其它平面上即可。</p>
<p>![[image-20240724150126426.png]]</p>
<h4 id="_69">提取</h4>
<p>使用“提取”工具将草图中的曲线提取出来，可以用作引导线。</p>
<p>![[image-20240724152204447.png]]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>