
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识库">
      
      
        <meta name="author" content="xingyf666">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>降维方法 - Sumire</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Sumire" class="md-header__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sumire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              降维方法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.md" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../编程基础/index.md" class="md-tabs__link">
          
  
  
  编程基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../工具教程/index.md" class="md-tabs__link">
          
  
  
  工具教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学基础/index.md" class="md-tabs__link">
          
  
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../图形开发/index.md" class="md-tabs__link">
          
  
  
  图形开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../随机自学/index.md" class="md-tabs__link">
          
  
  
  随机自学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sumire" class="md-nav__button md-logo" aria-label="Sumire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sumire
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xingyf666/sumire" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xingyf666/sumire
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    关于
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/高性能计算/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/构建工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../编程基础/编程语言/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/AI服务/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/笔记工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../工具教程/建模工具/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/几何/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学基础/代数/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图形开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/渲染框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/游戏开发/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../图形开发/几何框架/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机自学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机自学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../随机自学/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        维度诅咒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维度诅咒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        高维体积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        球壳体积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        多维 Gaussian 分布的尾概率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        立方体对角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        集中的范数和距离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        内在和外在维度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内在和外在维度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        内在维度估计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        容量维度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        流形上的微积分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        高维数据的几何结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        降维数据模型和结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        主成分分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典多维缩放
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        随机投影
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        等距映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        最大方差展开
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        局部线性嵌入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        局部切空间对齐
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laplacian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplacian 特征映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hessian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hessian 局部线性嵌入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩散映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        降维近似的快速算法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">降维方法</h1>
<h2 id="_2">基本介绍</h2>
<h3 id="_3">维度诅咒</h3>
<p>维度诅咒 <em>curse of the dimensionality</em> 是指在没有简化假设的情况下，函数估计所需的样本数随着变量数量的增加随指数增长。</p>
<h4 id="_4">高维体积</h4>
<p>令 $V_{sph}^D(r)$ 表示 $\mathbb{R}^D$ 中半径为 $r$ 的球的体积，则
$$
V_{sph}^D(r) = \frac{\pi^{D/2}r^D}{\Gamma\left( \frac{D}{2}+1 \right)}
$$
令 $V_{cube}^D(r)$ 表示 $\mathbb{R}^D$ 中棱长为为 $2r$ 的立方体的体积，则
$$
V_{cube}^D(r) = (2r)^D
$$
由于
$$
\lim_{ D \to \infty }  \frac{V_{sph}^D(r)}{V_{cube}^D(r)} = 0
$$
因此高维空间中立方体的体积几乎全部集中角落。</p>
<h4 id="_5">球壳体积</h4>
<p>考虑一层薄球壳相对整个球体的体积比
$$
\lim_{ D \to \infty } \frac{V_{sph}^D(R)-V_{sph}^D(r)}{V_{sph}^D(R)} = \lim_{ D \to \infty } 1- \left( \frac{r}{R} \right)^D = 1
$$
因此高维空间中球体的体积几乎全部集中在表面上，因此近似于一个 $D-1$ 维流形。</p>
<blockquote>
<p>[!note]
如果数据点均匀分布在球体或立方体内，则大多数点落在边界上。</p>
</blockquote>
<h4 id="gaussian">多维 Gaussian 分布的尾概率</h4>
<p>由于 $\mathbb{R}^D$ 上各向同性的 Gaussian 分布的 pdf 为
$$
G_{\sigma}(\vec{x}) = \frac{1}{\sqrt{ (2\pi \sigma^2)^D }}\exp\left( -\frac{|\vec{x}-\vec{a}|^2}{2\sigma^2} \right)
$$
其中 $\vec{a}$ 是 $D$ 维均值，$\sigma$ 是标准差。不妨设 $\vec{a}=0,\sigma=1$，则
$$
G(\vec{x}) = K(r)= \frac{1}{\sqrt{ (2\pi)^D }}\exp\left( -\frac{r^2}{2} \right),\quad r=|\vec{x}|
$$
即概率分布是球心位于原点的球。令 $B_{r}={\vec{x}\in \mathbb{R}^D\mid |\vec{x}|\leq r},S_{r}$ 表示球体及其边界，则
$$
V(S_{r}) = \frac{2\pi^{D/2}r^{D-1}}{\Gamma\left( \frac{D}{2} \right)}
$$
于是 $K(x)$ 生成位于 $B_{r}$ 内部的点的概率为
$$
P(|\vec{x}|\leq r) = 
\frac{\int_{0}^rV(S_{r})K(r)dr}{\int_{0}^\infty V(S_{r})K(r)dr}
$$
考虑 $P(|\vec{x}|\geq 2)$ 在不同 $D$ 下的值</p>
<p>![[image-20251023211557076.png]]</p>
<p>这表明随着维度增加，多元 Gaussian 分布的概率质量迅速迁移到尾部，因此内部几乎是空的。</p>
<h4 id="_6">立方体对角</h4>
<p>考虑 $[-1,1]^D$ 的对角线和棱，设 $\vec{v}=(\pm1,\cdots,\pm 1)^T$ 为对角线向量，$\vec{e}<em>{i}$ 为某个棱向量，则
$$
\cos \theta = \left\langle \frac{\vec{v}}{|\vec{v}|}, \vec{e}</em>{i} \right\rangle = \pm \frac{1}{\sqrt{ D }}
$$
这意味着在高维空间中，对角线和所有轴都正交。在可视化中，高维数据通常使用两个轴绘制，此时对角线上的数据同时与两个轴正交，从而几乎全部汇集在原点附近。</p>
<h4 id="_7">集中的范数和距离</h4>
<p>高维空间的另一个问题是度量的弱分辨能力，即给定分布的范数构成的分布会非常集中。</p>
<blockquote>
<p>[!theorem]
令 $\vec{x}\in \mathbb{R}^D$ 是各分量独立同分布的随机向量，$\mu=E[x_{k}]$ 为所有分量的均值，$\mu_{j}=E[(x_{k}-\mu)^j]$ 为 $j$ 阶矩。若 $x_{k}$ 具有有限 8 阶矩，则 $\vec{x}$ 的 Euclidean 范数的均值 $\mu_{|\vec{x}|}$ 和方差 $\sigma_{|\vec{x}|}^2$ 满足
$$
\begin{aligned}
\mu_{|\vec{x}|} &amp;=\sqrt{ aD-b }+O(D^{-1})\
\sigma_{|\vec{x}|}^2 &amp;= b+O(D^{-1/2})
\end{aligned}
$$
其中 $a,b$ 为
$$
\begin{aligned}
a &amp;= \mu^2+\mu_{2}\
b &amp;= \frac{4\mu^2 \mu_{2}-\mu_{2}^2+4\mu \mu_{3}+\mu_{4}}{4(\mu^2+\mu_{2})}
\end{aligned}
$$</p>
</blockquote>
<p>这表明随着维数增加，随机向量的范数均值以根号增长（符合预期），但是方差却保持不变。这意味着高维空间中的随机向量几乎全部具有相同的范数。根据 Chebychev 不等式有
$$
P\left( \frac{||\vec{x}|-\mu_{|\vec{x}|}|}{\mu_{|\vec{x}|}}\geq \frac{\epsilon}{\mu_{|\vec{x}|}} \right) \leq \frac{\sigma_{|x|}^2}{\epsilon}
$$
随着维度增加，几乎所有向量都位于以 $\mu_{|\vec{x}|}$ 为半径的球面附近。任意两点的距离（差向量范数）近似为常数。这种聚集性导致高维空间中的最近邻搜索非常困难。</p>
<h3 id="_8">内在和外在维度</h3>
<p>通常认为高维数据点位于低维流形上。设数据集 $\mathcal{X}={\vec{x}<em>{\alpha}}</em>{\alpha\in A}$ 位于嵌入 $\mathbb{R}^D$ 中的 $s$ 维流形 $M\subset \mathbb{R}^D$ 上。称 $D$ 为外在维度 <em>extrinsic dimension</em>，$s$ 为内在维度 <em>intrinsic dimension</em> 。在统计学视角下，$\mathcal{X}$ 可以看作是 $\mathbb{R}^D$ 中随机向量 $\vec{X}$ 的采样集。如果 $\vec{X}$ 被 $s$ 个独立变量控制，即存在可逆解析函数
$$
f:\mathbb{R}^s\to \mathbb{R}^D,f(\vec{Y})=\vec{X}
$$
则随机向量 $\vec{X}$ 具有内在维度 $s$ 。</p>
<blockquote>
<p>[!note]
降维过程可以看作是在寻找高维数据点的低维参数化。</p>
</blockquote>
<h4 id="_9">内在维度估计</h4>
<p>理论上，一个有限的数据集可以嵌入到许多不同维度的流行上，这取决于数据上定义的几何结构。例如下面数据集可以嵌入平面或一维曲线</p>
<p>![[image-20251023222855216.png|400]]</p>
<p>最简单的流形是线性的，称为超平面 <em>hyperplane</em> 。对于数据集 $\mathcal{X}\subset \mathbb{R}^D$，所有使得 $\mathcal{X}\subset S$ 的超平面的 $S$ 的最低维度 $s$ 称为 $\mathcal{X}$ 的线性内在维度。从 $\mathbb{R}^s$ 到 $S$ 的正交 (o.g.) 嵌入表示为线性算子
$$
T:\mathbb{R}^s\to S,\vec{x}=T(\vec{y})=U\vec{y}+\vec{x}<em>{0}
$$
其中 $U$ 是正交变换，$\vec{x}</em>{0}$ 是 $S$ 到原点的最近点。若 $S$ 是 $\mathbb{R}^D$ 的子空间，则 $\vec{x}<em>{0}=0$ 。不妨设
$$
\vec{x}</em>{0}=0,\quad U=(\vec{u}<em>{1},\cdots,\vec{u}</em>{s})
$$
则 $\vec{y}$ 是 $\vec{x}$ 在 $U$ 列向量构成的基下的坐标。由于正交变换保欧氏距离，因此若数据集具有全局欧氏几何时，其内在维度对应某个超平面，映射 $T$ 给出线性降维。</p>
<blockquote>
<p>[!note]
如果数据集具有非线性几何结构，则线性内在维度不能反映真实维度。</p>
</blockquote>
<p>根据流形理论，若流形 $M\subset \mathbb{R}^D$ 具有维度 $s&lt;D$，则 $M$ 中任意点的邻域同构于 $\mathbb{R}^s$ 。因此可以通过邻近结构估计内在维度。流形维数也可以表示为拓扑维数 <em>topological dimension</em> 。已知 $s$ 维集合 $\mathcal{X}$ 可以被开球覆盖，使得每个点至多属于 $s+1$ 个开球。于是可以定义</p>
<blockquote>
<p>[!definition]
拓扑空间 $S$ 的子集 $\mathcal{X}$ 具有 $s_{topo}$ 拓扑维度或 Lebesgue 覆盖维度，如果 $\mathcal{X}$ 的每个覆盖 $\mathcal{O}$ 具有细化 $\mathcal{O}'$，使得 $\mathcal{X}$ 中的每个点被 $\mathcal{O}'$ 中至多 $s+1$ 个开集覆盖，并且 $s$ 是最小的满足此条件的整数。</p>
</blockquote>
<p>拓扑维度估计方法通常先在数据集上定义一个邻域结构。如果每个邻域可以在一个容差范围内投影到一个 $s$ 维空间，则数据集的内在维度维 $s$，于是我们可以在不损失任何信息的情况下降到 $s$ 维。</p>
<h4 id="_10">关联维度</h4>
<p>最流行的分形维数是关联维度 <em>correlation dimension</em> 。由于 $s$ 维球体积与 $r^s$ 成正比，因此如果 $M$ 是 $\mathbb{R}^D$ 中的 $s$ 维流形，则 $x\in M$ 的 $r$ 邻域体积与 $r^s$ 成正比。设 $\mathcal{X}={\vec{x}_{i}}\subset \mathbb{R}^D$，其中点均匀分布在 $s$ 维流形上，则距离不超过 $r$ 的点对数量与 $r^s$ 成正比。于是</p>
<blockquote>
<p>[!definition]
令 $M\subset \mathbb{R}^D$ 是 $s$ 维流形。设可数集 $\mathcal{Z}={\vec{z}<em>{i}}$ 位于 $M$ 上。记 $\mathcal{Z}</em>{n}={\vec{z}<em>{i}}</em>{i=1}^n\subset \mathcal{Z}$，则
$$
C_{n}(r) = \frac{2}{n(n-1)}\sum_{i=1}^n\sum_{j=i+1}^n\chi_{{d(\vec{z}<em>{i},\vec{z}</em>{j})&lt;r}},\quad \vec{z}<em>{i},\vec{z}</em>{j}\in\mathcal{Z}<em>{n}
$$
其中 $\chi$ 是指示器函数。设 $C(r)=\lim</em>{ n \to \infty }C_{n}(r)$，定义
$$
d_{corr}=\lim_{ r \to 0 } \frac{\log C(r)}{\log r}
$$
为 $\mathcal{Z}$ 的关联维度。</p>
</blockquote>
<p>显然 $C_{n}(r)$ 度量了有限数据集中两两距离不超过 $r$ 的点对数。</p>
<h4 id="_11">容量维度</h4>
<p>如果流形上的数据分布不均匀，则关联维度会严重低估拓扑维数。给定度量空间 $\mathcal{X}$，子集 $\hat{X}\subset \mathcal{X}$ 的 $r$ 覆盖数 $N(r)$ 定义为覆盖 $\hat{X}$ 所需的开球 $B(\vec{x};r)$ 的最小数量。同样有 $N(r)$ 与 $r^s$ 成正比。</p>
<blockquote>
<p>[!definition]
度量空间 $\mathcal{X}$ 的子集 $\hat{X}$ 的容量维度为
$$
d_{capa} = \lim_{ r \to 0 }  \frac{\log N(r)}{\log r}
$$</p>
</blockquote>
<p>容量维度的好处是不依赖流形上的数据分布。并且如果容量维度和关联维度同时存在，则它们相等。</p>
<h2 id="_12">流形上的微积分</h2>
<h2 id="_13">高维数据的几何结构</h2>
<h2 id="_14">降维数据模型和结构</h2>
<h2 id="_15">主成分分析</h2>
<h2 id="_16">经典多维缩放</h2>
<h2 id="_17">随机投影</h2>
<h2 id="_18">等距映射</h2>
<h2 id="_19">最大方差展开</h2>
<h2 id="_20">局部线性嵌入</h2>
<h2 id="_21">局部切空间对齐</h2>
<h2 id="laplacian">Laplacian 特征映射</h2>
<h2 id="hessian">Hessian 局部线性嵌入</h2>
<h2 id="_22">扩散映射</h2>
<h2 id="_23">降维近似的快速算法</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>